{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g_q8Ej34uIjQe669smX3Z",
      "type": "rectangle",
      "x": 2901.0407257755483,
      "y": 794.3459299414817,
      "width": 640.085824761432,
      "height": 370.01588390026586,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 461269145,
      "version": 761,
      "versionNonce": 1569428313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLUduoU60DYPN_Npmz4SO",
      "type": "line",
      "x": 2903.4721047725084,
      "y": 862.0405064301303,
      "width": 629.2848334876549,
      "height": 1.6984181393592053,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1891102073,
      "version": 609,
      "versionNonce": 1093446327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.2848334876549,
          -1.6984181393592053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCQbni-xGRNYDmnYu4tBR",
      "type": "text",
      "x": 3100.1632759682193,
      "y": 806.9160192268052,
      "width": 249.5625,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1915606617,
      "version": 578,
      "versionNonce": 894550073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Suscripción",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suscripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSP-j-ilS9TbCaVqu2eID",
      "type": "rectangle",
      "x": 4013.02009554564,
      "y": -49.533584105730085,
      "width": 315.9269595442561,
      "height": 253.08122022282114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 3
      },
      "seed": 582198073,
      "version": 297,
      "versionNonce": 1372863447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "Izzq9eUCi7S2YXKTzLAW7",
      "type": "line",
      "x": 4013.8693485026447,
      "y": 15.85984929287116,
      "width": 316.7762125012605,
      "height": 1.6985059140091607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 1588384793,
      "version": 294,
      "versionNonce": 293556505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.7762125012605,
          -1.6985059140091607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uL3OjK947jGA9unt46eiz",
      "type": "text",
      "x": 4067.7481279933195,
      "y": -41.23494084833601,
      "width": 180.6639404296875,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 705489145,
      "version": 375,
      "versionNonce": 1168943351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Sucursal",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sucursal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1vxv-PmVoGyTv4SFliaS",
      "type": "text",
      "x": 2928.691680456109,
      "y": 897.6053579393679,
      "width": 589.875,
      "height": 256.63615215113083,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1045914073,
      "version": 643,
      "versionNonce": 1790419868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521951010,
      "link": null,
      "locked": false,
      "text": "Id_Suscripción\ntipoSuscripción\ndescripciónSuscripción\nprecioSuscripción\nduraciónDelPlanSuscripción",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Suscripción\ntipoSuscripción\ndescripciónSuscripción\nprecioSuscripción\nduraciónDelPlanSuscripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oULhYGv6eiqUXV7w0wMha",
      "type": "rectangle",
      "x": 3972.478333005161,
      "y": 627.9515918365889,
      "width": 425.3692306012271,
      "height": 351.420674111054,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1486864057,
      "version": 499,
      "versionNonce": 976908823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "wlkV6IjZv1Bkr1PR6ARFj",
      "type": "line",
      "x": 3973.327585962166,
      "y": 691.3583696010844,
      "width": 423.3418494129055,
      "height": 0.7098442881528229,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1200193433,
      "version": 494,
      "versionNonce": 1919852249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.3418494129055,
          -0.7098442881528229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LPMwxqm_2UhZgX4gwoPxp",
      "type": "text",
      "x": 4027.2063654528406,
      "y": 635.2569072769302,
      "width": 338.744873046875,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 961029241,
      "version": 515,
      "versionNonce": 678565687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "EquipoEjercicio",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EquipoEjercicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVOCQtHKCLhcuRk_mRwe_",
      "type": "text",
      "x": 4086.6558370618327,
      "y": 26.326782701023376,
      "width": 165,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1235168601,
      "version": 306,
      "versionNonce": 46129828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521944024,
      "link": null,
      "locked": false,
      "text": "Id_Sucursal\nNombre\nHorarioAtención\nTeléfono\n\nDirección",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Sucursal\nNombre\nHorarioAtención\nTeléfono\n\nDirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZpVeoiv0FAObGv2j5SVD",
      "type": "rectangle",
      "x": 4512.309853121577,
      "y": 694.9987469480252,
      "width": 691.0152468904917,
      "height": 477.94649423546923,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1340217913,
      "version": 798,
      "versionNonce": 1194286372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521987357,
      "link": null,
      "locked": false
    },
    {
      "id": "fy3WKuv1kOK7epejaeq86",
      "type": "line",
      "x": 4515.192984525869,
      "y": 759.6731632965341,
      "width": 668.7092207739188,
      "height": 5.581677340434567,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1827957529,
      "version": 691,
      "versionNonce": 45448345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.7092207739188,
          -5.581677340434567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uf7gY0YjTpfzfd4nP3dkM",
      "type": "text",
      "x": 4740.0713084360505,
      "y": 701.9513134827171,
      "width": 226.875,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1497997305,
      "version": 726,
      "versionNonce": 1256256887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Suplemento",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suplemento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPIIwxyEMrV-WQH8rJMFk",
      "type": "text",
      "x": 4538.830373815275,
      "y": 791.3548334504196,
      "width": 635.25,
      "height": 307.963382581357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1927624921,
      "version": 675,
      "versionNonce": 1717005570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522784859,
      "link": null,
      "locked": false,
      "text": "Id_Suplemento\nnombreSuplemento\ncategoríaSuplemento\nprecioSuplemento\nstockSuplemento\nfechaDeVencimientoSuplemento",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Suplemento\nnombreSuplemento\ncategoríaSuplemento\nprecioSuplemento\nstockSuplemento\nfechaDeVencimientoSuplemento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyngbvx9uFm4DbaZVk3O5",
      "type": "text",
      "x": 3992.7729699406095,
      "y": 700.2882991985778,
      "width": 264,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 190494137,
      "version": 487,
      "versionNonce": 1822242972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521928291,
      "link": null,
      "locked": false,
      "text": "ID_Equipo\nnombreEquipo\nmarcaEquipo\nestadoEquipo\nfechaUltimoMantenimiento\nprecioEquipo\nfechaAdquisicionEquipo\n\n\nsucursal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Equipo\nnombreEquipo\nmarcaEquipo\nestadoEquipo\nfechaUltimoMantenimiento\nprecioEquipo\nfechaAdquisicionEquipo\n\n\nsucursal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogKll4iwqq8O_NFY1PDWp",
      "type": "rectangle",
      "x": 4877.241459085119,
      "y": -662.8407331652754,
      "width": 315.9269595442561,
      "height": 307.4704900913511,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 3
      },
      "seed": 1976407705,
      "version": 283,
      "versionNonce": 1571809881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "DHaAk-3odDew0EVRBtrev",
      "type": "line",
      "x": 4878.090712042123,
      "y": -597.4472997666742,
      "width": 316.7762125012605,
      "height": 1.6985059140091607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1425103737,
      "version": 256,
      "versionNonce": 89998263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.7762125012605,
          -1.6985059140091607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0UDwxyNq-8jgNb0A3X_s",
      "type": "text",
      "x": 4931.969491532798,
      "y": -654.5420899078813,
      "width": 225.82992553710938,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 688489561,
      "version": 348,
      "versionNonce": 2094217017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Instructor",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXoC1S2iBofTueebd-HVK",
      "type": "text",
      "x": 4951.959384661943,
      "y": -586.9803663585219,
      "width": 187,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 501846329,
      "version": 347,
      "versionNonce": 1851969188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522885173,
      "link": null,
      "locked": false,
      "text": "ID_CódigoÚnico\nCédula\nNombre\nTeléfono\nEmail\nSalario\nFechaContratación\nHorarioLaboral\nId_Dirección",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_CódigoÚnico\nCédula\nNombre\nTeléfono\nEmail\nSalario\nFechaContratación\nHorarioLaboral\nId_Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wigCKdz7rDxcJ82PMKnJJ",
      "type": "rectangle",
      "x": 3030.550720536399,
      "y": -177.68179589741578,
      "width": 425.3692306012271,
      "height": 377.9815214169658,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 418710041,
      "version": 422,
      "versionNonce": 2008672281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "Fo1qP6vlC7d1bb_l1iwtq",
      "type": "line",
      "x": 3030.5009726429485,
      "y": -117.82912217390441,
      "width": 423.3418494129055,
      "height": 0.7098442881528229,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 119494393,
      "version": 395,
      "versionNonce": 1732968951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.3418494129055,
          -0.7098442881528229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C6FSKx8jpsohKjMMpUnw9",
      "type": "text",
      "x": 3170.7248141662453,
      "y": -175.8940815514332,
      "width": 158.08094787597656,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1793855449,
      "version": 489,
      "versionNonce": 1213693177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRwwpgNkxGISZyqVdDbtZ",
      "type": "text",
      "x": 3051.1501659309747,
      "y": -110.79152124391885,
      "width": 264,
      "height": 325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 711896249,
      "version": 641,
      "versionNonce": 1871197826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522127302,
      "link": null,
      "locked": false,
      "text": "Id_Cliente\ncedulaCliente\nNombre:\n    nombreCliente\n    apellidoCliente\nfechaNacimiento\nfechaInicio\nnumeroTelefonoCliente\ncorreoElectronicoCliente\n\ndireccionCliente\ntipoSuscripcion\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Cliente\ncedulaCliente\nNombre:\n    nombreCliente\n    apellidoCliente\nfechaNacimiento\nfechaInicio\nnumeroTelefonoCliente\ncorreoElectronicoCliente\n\ndireccionCliente\ntipoSuscripcion\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOCU1mjO2V_4zycq1X55f",
      "type": "rectangle",
      "x": 4021.1748538810075,
      "y": -642.2279007217262,
      "width": 315.9269595442561,
      "height": 253.08122022282114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 491433369,
      "version": 337,
      "versionNonce": 1580168665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu-cT76iFoxmySfQNtYIU",
      "type": "line",
      "x": 4022.0241068380124,
      "y": -576.834467323125,
      "width": 316.7762125012605,
      "height": 1.6985059140091607,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 1521717881,
      "version": 334,
      "versionNonce": 1997418551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.7762125012605,
          -1.6985059140091607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qhKPhynykeMi_913exwag",
      "type": "text",
      "x": 4075.902886328687,
      "y": -633.9292574643321,
      "width": 203.24693298339844,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1198316377,
      "version": 427,
      "versionNonce": 1817531065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Dirección",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDsahm7iePzXLlVdMMurO",
      "type": "text",
      "x": 4097.587582673279,
      "y": -536.4256009755966,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1674184761,
      "version": 414,
      "versionNonce": 1288975710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523282658,
      "link": null,
      "locked": false,
      "text": "Calle Principal\nCalle Secundaria\nSector ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calle Principal\nCalle Secundaria\nSector ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3zndPxlcPcxiS8guTGuA",
      "type": "diamond",
      "x": 4523.138981006092,
      "y": -596.5776389337677,
      "width": 163.89037931934487,
      "height": 138.99559533208674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1504614681,
      "version": 188,
      "versionNonce": 2003604377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "dmOWzNk3umnRWgMzWs7bZ",
      "type": "text",
      "x": 4576.040384613658,
      "y": -539.5271936922161,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1250823673,
      "version": 64,
      "versionNonce": 1913310839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "POSEE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iLDaO5c0ZNPU8NbfCXCy",
      "type": "line",
      "x": 4870.628177074277,
      "y": -519.8188749701294,
      "width": 189.82240887667194,
      "height": 4.14910098769019,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 1567352537,
      "version": 144,
      "versionNonce": 598259833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.82240887667194,
          -4.14910098769019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LSF5Buqyq9dI9RxFd_OVz",
      "type": "line",
      "x": 4526.25085620828,
      "y": -526.0425462362332,
      "width": 182.56139311765583,
      "height": 2.074570278413603,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 215720889,
      "version": 142,
      "versionNonce": 1387784087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.56139311765583,
          2.074570278413603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "poiK2sTbHqfZK-AaFK8do",
      "type": "line",
      "x": 3233.323680156314,
      "y": 800.0240922099024,
      "width": 0.0001718820844871516,
      "height": 171.2199945032935,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 889242777,
      "version": 545,
      "versionNonce": 1120747865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001718820844871516,
          -171.2199945032935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CsDUqrXqfB05qKqtUTDck",
      "type": "diamond",
      "x": 3098.149936960313,
      "y": 403.5149840655012,
      "width": 263.58856719138566,
      "height": 227.54214400200703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1636747641,
      "version": 271,
      "versionNonce": 212130999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuqgAi4YGPaioqJ3v9TZ-"
        }
      ],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "YuqgAi4YGPaioqJ3v9TZ-",
      "type": "text",
      "x": 3206.07710042564,
      "y": 504.90052006600297,
      "width": 47.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1539912281,
      "version": 83,
      "versionNonce": 206763351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788301,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsDUqrXqfB05qKqtUTDck",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGvGq4f6IU_iry5giUdlc",
      "type": "diamond",
      "x": 4082.251735674364,
      "y": -313.85488250873703,
      "width": 163.89037931934487,
      "height": 138.99559533208674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 2021883705,
      "version": 236,
      "versionNonce": 594947543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "vh63CkFbivXZ08pzXzAPS",
      "type": "text",
      "x": 4135.153139281931,
      "y": -256.8044372671854,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 639709209,
      "version": 112,
      "versionNonce": 414023449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "POSEE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38QBWVfFrq9CRDkEKrYRY",
      "type": "line",
      "x": 3237.3565749862023,
      "y": 204.77605866283756,
      "width": 4.422478299607064,
      "height": 209.04600433324663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 982893817,
      "version": 545,
      "versionNonce": 843078391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.422478299607064,
          92.9069099311708
        ],
        [
          -3.0383693897874764,
          209.04600433324663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9vN8gHSN1nlYyKvrKHPFw",
      "type": "line",
      "x": 4165.148764521684,
      "y": -388.6262658467245,
      "width": 2.383677872815497,
      "height": 82.23495439184688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 23379417,
      "version": 43,
      "versionNonce": 1421882361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.383677872815497,
          82.23495439184688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HaDuQ0Ek4yMtelFOI-ll2",
      "type": "line",
      "x": 4165.1486735936705,
      "y": -182.44288083689162,
      "width": 2.3836778728164063,
      "height": 134.67479918962863,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 161585849,
      "version": 61,
      "versionNonce": 2106057751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3836778728164063,
          134.67479918962863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEh154sXCQvxHK_Jzy3t8",
      "type": "diamond",
      "x": 3553.3540406146853,
      "y": -558.3382142308553,
      "width": 163.89037931934487,
      "height": 138.99559533208674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 871357337,
      "version": 310,
      "versionNonce": 1785285849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "h1hwbqv0hZAPedNNwp7om",
      "type": "text",
      "x": 3608.541123630733,
      "y": -501.28776898930363,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 8585337,
      "version": 187,
      "versionNonce": 1161906487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "POSEE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGoSs9kxYnNcRxT2V8QPJ",
      "type": "line",
      "x": 3242.24018464911,
      "y": -183.43230632592213,
      "width": 318.77324414645136,
      "height": 305.4082301293754,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 488540505,
      "version": 209,
      "versionNonce": 557599161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.642512898620225,
          -277.36731210966633
        ],
        [
          318.77324414645136,
          -305.4082301293754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5fN68l9cl3GVadK0aGxaG",
      "type": "line",
      "x": 3713.013463672794,
      "y": -488.84053645529747,
      "width": 301.7143031529017,
      "height": 1.2744549012058997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 857077305,
      "version": 96,
      "versionNonce": 2011385922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747523121281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.7143031529017,
          1.2744549012058997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeDTagLG1Nph-6q84Ifro",
      "type": "line",
      "x": 4603.767283602693,
      "y": 697.6048986951407,
      "width": 1.045463635017768,
      "height": 203.86431272610423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1967965977,
      "version": 598,
      "versionNonce": 217154137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521855180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.045463635017768,
          -203.86431272610423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7W9agoYTcGC45CTjYXPAW",
      "type": "diamond",
      "x": 4480.968160467484,
      "y": 297.5971424608985,
      "width": 243.58856719138566,
      "height": 203.54228133110857,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1849064441,
      "version": 295,
      "versionNonce": 1594599287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "vihROFLaC8MR_ByK1WnNg",
      "type": "line",
      "x": 4608.394762142298,
      "y": 305.11446118046814,
      "width": 276.2561658412096,
      "height": 183.12716338332575,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 232166617,
      "version": 608,
      "versionNonce": 645787513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.82731684749069,
          -164.06857279910776
        ],
        [
          -276.2561658412096,
          -183.12716338332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XRWdRFX5Xg0vsn6l4gYIR",
      "type": "text",
      "x": 4547.888209840919,
      "y": 371.26437271024173,
      "width": 117.16003417968776,
      "height": 53.25848593132681,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 2009108921,
      "version": 472,
      "versionNonce": 2083889303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Vende",
      "fontSize": 42.606788745061465,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk7b2SIsEpAJeHRVdQsv1",
      "type": "diamond",
      "x": 4092.21125540612,
      "y": 358.61398070962167,
      "width": 163.89037931934487,
      "height": 138.99559533208674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 286782105,
      "version": 276,
      "versionNonce": 1138989145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "zeDTJDz9LH965XdsGtTS_",
      "type": "text",
      "x": 4149.157874499004,
      "y": 415.6766565800212,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1318074233,
      "version": 173,
      "versionNonce": 268662199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Esta",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj2NREzU1Rh1ls9TomE3V",
      "type": "line",
      "x": 4173.050388495338,
      "y": 204.22544218841944,
      "width": 2.894085844910478,
      "height": 154.55299268138617,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 2
      },
      "seed": 1114431577,
      "version": 88,
      "versionNonce": 2086741305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.894085844910478,
          154.55299268138617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCD5PL8oPbbpA8XHqv-8P",
      "type": "line",
      "x": 4174.156343340532,
      "y": 496.11175803061286,
      "width": 1.4058971675331122,
      "height": 126.42087411871796,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1786867001,
      "version": 120,
      "versionNonce": 1369024215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.42087411871796
        ],
        [
          1.4058971675331122,
          116.72493643770338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fAAOPFrhKu-weObv7MUmh",
      "type": "diamond",
      "x": 4573.5445683944,
      "y": -226.71942383139452,
      "width": 163.89037931934487,
      "height": 138.99559533208674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1043422745,
      "version": 208,
      "versionNonce": 1801066009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false
    },
    {
      "id": "_AaXMbegUA0pyx06YGHrQ",
      "type": "text",
      "x": 4613.112638668632,
      "y": -173.66896841731676,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 2087727865,
      "version": 102,
      "versionNonce": 529314807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Trabaja",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabaja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rja2u7OahPSQmm7IIL1Ky",
      "type": "line",
      "x": 5031.489717363967,
      "y": -354.55494932615846,
      "width": 300,
      "height": 195.99995930989587,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 968977369,
      "version": 190,
      "versionNonce": 1942088441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.33333333333303,
          173.33333333333326
        ],
        [
          -300,
          195.99995930989587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GdRjzA6iMiW8IkuAh7fJh",
      "type": "line",
      "x": 4579.489697018915,
      "y": -155.8883131770699,
      "width": 251.99991861979197,
      "height": 249.33339436848962,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 775456953,
      "version": 201,
      "versionNonce": 299965719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.66664632161428,
          13.333536783854129
        ],
        [
          -94.66654459635447,
          220
        ],
        [
          -251.99991861979197,
          249.33339436848962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QDuPz9qcfn1CKEgBagkP_",
      "type": "line",
      "x": 3033.948108320657,
      "y": 129.0421897840095,
      "width": 415.7166747516935,
      "height": 2.6081478062646966,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 2010051865,
      "version": 126,
      "versionNonce": 614455582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522124722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.7166747516935,
          -2.6081478062646966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vd5drgTykjrpOe6_RSaSK",
      "type": "text",
      "x": 4182.412408586275,
      "y": -380.6514559433958,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1108549785,
      "version": 918,
      "versionNonce": 401796953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kYF8a94DYuWxqamNsN5rW",
      "type": "text",
      "x": 4176.333793373678,
      "y": -84.16924168341853,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1408607609,
      "version": 25,
      "versionNonce": 1215893175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2awkyImtDjaacI5I3iTJj",
      "type": "text",
      "x": 4340.59747111517,
      "y": -555.7881670790391,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 351571545,
      "version": 1150,
      "versionNonce": 1651350585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-xYsf-vsWA1ctliupilK",
      "type": "text",
      "x": 4799.169432481847,
      "y": -552.2854390031916,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 736320313,
      "version": 24,
      "versionNonce": 2046042071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2b_qkA2YHOfoijVT39B4v",
      "type": "text",
      "x": 3966.392145198553,
      "y": -538.1785713645265,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 421891097,
      "version": 1231,
      "versionNonce": 1723837721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUiXaTUv94L4xOdI4LcWs",
      "type": "text",
      "x": 3253.5528320639055,
      "y": -231.5927739989907,
      "width": 46.63541572943358,
      "height": 35.32986040108605,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 78553337,
      "version": 27,
      "versionNonce": 674237687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 28.263888320868844,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdlOMjoM93WpJYj4W0SUK",
      "type": "text",
      "x": 4976.889706658749,
      "y": -346.1105897217994,
      "width": 43.113000135261245,
      "height": 32.661363738834275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1275206105,
      "version": 33,
      "versionNonce": 1012703737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 26.12909099106742,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99lvARcCUqE_0epKZ5Tmi",
      "type": "text",
      "x": 4330.3499216816745,
      "y": 41.06741065889207,
      "width": 43.097991943359375,
      "height": 32.661363738834275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1345550009,
      "version": 55,
      "versionNonce": 1051809303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 26.12909099106742,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5b0R_rHAeIbHewGShL_Hk",
      "type": "text",
      "x": 3466.7182661330294,
      "y": -38.50465031431281,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 65419161,
      "version": 1277,
      "versionNonce": 1078459097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xw5F-yje0P4XDtTMihbzN",
      "type": "text",
      "x": 3239.9941492673056,
      "y": 216.27240913821987,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 961404025,
      "version": 1429,
      "versionNonce": 1147960119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkdYoAcoTH_6jfRdncoJ9",
      "type": "text",
      "x": 3242.1952385218115,
      "y": 751.1657315408991,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 808314201,
      "version": 1488,
      "versionNonce": 1662334905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DD_O0UK-TCmEGc2W55KD",
      "type": "text",
      "x": 3969.256269326655,
      "y": 53.8237327074778,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1675219513,
      "version": 39,
      "versionNonce": 1841691735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqH4WICFwxf0PefdpdO95",
      "type": "text",
      "x": 4124.87913639949,
      "y": 590.0812547264854,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 422912793,
      "version": 1558,
      "versionNonce": 733580471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521932575,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wySbd6Toyqwnn9SmFc4W_",
      "type": "text",
      "x": 4177.708301405219,
      "y": 211.86997872107548,
      "width": 37.125,
      "height": 28.29219760941696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 749950969,
      "version": 1614,
      "versionNonce": 1855084919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 22.633758087533568,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkSTTIz1dQoQPkOTYfNBe",
      "type": "text",
      "x": 4631.314418501928,
      "y": 652.8720609192351,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 542634201,
      "version": 15,
      "versionNonce": 1030970745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "(n)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMpYfIKWXQ8ZjGDEivRdQ",
      "type": "text",
      "x": 4334.21751829134,
      "y": 131.97635211373654,
      "width": 43.097991943359375,
      "height": 32.661363738834275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1773563321,
      "version": 106,
      "versionNonce": 2117405079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521936710,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 26.12909099106742,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmCrNLdMTcdRO2GcWudhn",
      "type": "text",
      "x": 4113.591008665659,
      "y": -572.5448581092326,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 2146586265,
      "version": 47,
      "versionNonce": 1979401817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "Id_Dirección ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id_Dirección ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLwiqezkamh8d5ouQ9s3I",
      "type": "line",
      "x": 4109.636381626147,
      "y": -551.6419403048455,
      "width": 140.6707788670883,
      "height": 0.5649344051494154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 700388217,
      "version": 94,
      "versionNonce": 1862641591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.6707788670883,
          0.5649344051494154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fbE9RVvKzHkbZnRrIqF_L",
      "type": "line",
      "x": 3046.39311745227,
      "y": -87.23730775686647,
      "width": 154.80233059849252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 190856281,
      "version": 63,
      "versionNonce": 726864697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.80233059849252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BvX-axx4quu9Wbnpx297f",
      "type": "line",
      "x": 4878.946333386035,
      "y": -389.51051112727254,
      "width": 313.9847302856697,
      "height": 1.2576125822804727,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 1957251385,
      "version": 90,
      "versionNonce": 897947863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.9847302856697,
          -1.2576125822804727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DHQYI1uts6NS83CIpoGx5",
      "type": "line",
      "x": 4084.195890110483,
      "y": 49.62470145836511,
      "width": 194.0720590770493,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1862122009,
      "version": 79,
      "versionNonce": 203295388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521933660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.0720590770493,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A21FtXsAU0ETH7Df57KF2",
      "type": "line",
      "x": 4527.57310487098,
      "y": 1108.171291091875,
      "width": 668.7092207739188,
      "height": 5.581677340434567,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 189861625,
      "version": 738,
      "versionNonce": 1160406519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.7092207739188,
          -5.581677340434567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fbkr7jptQV_f_aGIjRpUn",
      "type": "line",
      "x": 3986.989463243073,
      "y": 725.7034904938655,
      "width": 154.80233059849252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1881589721,
      "version": 112,
      "versionNonce": 1167087865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.80233059849252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nS0OXaI-C1XCirU-URQcl",
      "type": "text",
      "x": 4532.943360105215,
      "y": 1114.0498767941083,
      "width": 385.6875,
      "height": 51.327230430226166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 663905465,
      "version": 795,
      "versionNonce": 1559793431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "text": "ID_CódigoSucursal",
      "fontSize": 41.061784344180936,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_CódigoSucursal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7F2yY-lFBscfklAACiQT",
      "type": "line",
      "x": 3971.3426025796466,
      "y": 888.4122131421311,
      "width": 423.3418494129055,
      "height": 0.7098442881528229,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 758605209,
      "version": 563,
      "versionNonce": 2012008921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.3418494129055,
          -0.7098442881528229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LlJagPdUr8_acEyy8xOYY",
      "type": "line",
      "x": 4013.3117195068894,
      "y": 133.3781269022736,
      "width": 316.0025757773965,
      "height": 1.0822047019691468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 1011436153,
      "version": 64,
      "versionNonce": 1734644791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521788300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.0025757773965,
          1.0822047019691468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hyGmojowGJnia_ABPgie7",
      "type": "line",
      "x": 2934.416156621105,
      "y": 943.4371098914136,
      "width": 310.52185319402315,
      "height": 3.9591136330708423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 941936420,
      "version": 710,
      "versionNonce": 426141468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521833179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.52185319402315,
          -3.9591136330708423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WBHVr9P85424TKo-RALn9",
      "type": "line",
      "x": 4534.969630798128,
      "y": 838.4767495497592,
      "width": 310.52185319402315,
      "height": 3.9591136330708423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 67890332,
      "version": 805,
      "versionNonce": 916564388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747521849182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.52185319402315,
          -3.9591136330708423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RKCtYaefk3JgzeHqtZizC",
      "type": "line",
      "x": 4952.2283540210665,
      "y": -563.7346112128873,
      "width": 194.0720590770493,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 2010840220,
      "version": 158,
      "versionNonce": 252935204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522000704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.0720590770493,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w8zOl6fcgPXohv6rWEV_R",
      "type": "line",
      "x": 3692.561502025304,
      "y": 85.0623785917073,
      "width": 242.51385414608148,
      "height": 80.0361350613565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 859888670,
      "version": 713,
      "versionNonce": 442094914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522902633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.671589428096,
          -9.398139283669252
        ],
        [
          -177.49410604912555,
          -78.4039498885079
        ],
        [
          -242.51385414608148,
          -80.0361350613565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HAv1N3aZLwQZ8MpeuKQa4",
      "type": "line",
      "x": 3830.92044603,
      "y": 87.89913918502089,
      "width": 181.98443237094898,
      "height": 0.6061421571621963,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 2
      },
      "seed": 1045372610,
      "version": 84,
      "versionNonce": 2038215426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522906145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.98443237094898,
          0.6061421571621963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x7VX5TuCoL229iNNHO5_g",
      "type": "rectangle",
      "x": 3690.791188594379,
      "y": -58.94618835917822,
      "width": 150.71934181969655,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 1932016665,
      "version": 245,
      "versionNonce": 1482629623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yf1mIaIC4nsHBzpjj227Z"
        }
      ],
      "updated": 1747522658643,
      "link": null,
      "locked": false
    },
    {
      "id": "Yf1mIaIC4nsHBzpjj227Z",
      "type": "text",
      "x": 3705.6508595042274,
      "y": -53.94618835917822,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1792758009,
      "version": 160,
      "versionNonce": 573950743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522658643,
      "link": null,
      "locked": false,
      "text": "fechaVisita",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7VX5TuCoL229iNNHO5_g",
      "originalText": "fechaVisita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfmOIyjFXS6IjJeVoFdyb",
      "type": "line",
      "x": 3762.1847623494627,
      "y": 27.706705905114347,
      "width": 0,
      "height": 47.03735906609461,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 689490393,
      "version": 95,
      "versionNonce": 161108023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522658643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.03735906609461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kRLmyWKaOpbj6lj-8647N",
      "type": "line",
      "x": 4532.813234127763,
      "y": 1156.8374217822504,
      "width": 404.00004069010447,
      "height": 2.666524251302235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 718860638,
      "version": 64,
      "versionNonce": 1876021826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522789601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.00004069010447,
          2.666524251302235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VGwiENPBFvsApI6-4fGFp",
      "type": "line",
      "x": 3988.369926335504,
      "y": 946.9413208121744,
      "width": 101.1766669406993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 1933123970,
      "version": 29,
      "versionNonce": 2143642654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522816317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.1766669406993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iMGTGnQMumj3K2iCBaKMy",
      "type": "diamond",
      "x": 3691.4921316738714,
      "y": 22.84109833817422,
      "width": 140.2838679818366,
      "height": 129.73625139141717,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1266230814,
      "version": 348,
      "versionNonce": 977886553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522902576,
      "link": null,
      "locked": false
    },
    {
      "id": "v8F4NffjRWDPaW9jkuHeL",
      "type": "text",
      "x": 3728.408930566751,
      "y": 73.46988329444616,
      "width": 60.83292251244437,
      "height": 23.0427736789562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1407890014,
      "version": 276,
      "versionNonce": 372577410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747522899066,
      "link": null,
      "locked": false,
      "text": "Asiste",
      "fontSize": 18.43421894316496,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asiste",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}