{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "mk8xBxCvgLi_cqUCmPAvo",
      "type": "rectangle",
      "x": 63,
      "y": 95,
      "width": 291,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462242031,
      "version": 20,
      "versionNonce": 1067653967,
      "isDeleted": false,
      "boundElementIds": [
        "cqa1TFD4ORVMNgfEPE0n8"
      ]
    },
    {
      "id": "jsRqtNDyhWB_DRLsaPvU2",
      "type": "text",
      "x": 89,
      "y": 149,
      "width": 239.40000000000006,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925431393,
      "version": 30,
      "versionNonce": 1472701921,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TOP - DOWN",
      "fontSize": 35.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999986
    },
    {
      "id": "cqa1TFD4ORVMNgfEPE0n8",
      "type": "arrow",
      "x": 619,
      "y": 179,
      "width": 242,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750897665,
      "version": 13,
      "versionNonce": 1426888001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mk8xBxCvgLi_cqUCmPAvo",
        "focus": 0.08458864426419467,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2kgGmwswSYuWyvWyqp23",
      "type": "text",
      "x": 465,
      "y": 145,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241228143,
      "version": 20,
      "versionNonce": 1785364449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pa la prueba",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}