{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "HW298CMa698YuEpFJdIsb",
      "type": "rectangle",
      "x": 191,
      "y": 160,
      "width": 507,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429905322,
      "version": 30,
      "versionNonce": 1529594230,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "72cQuWW0GwDDbR3CuxYG2",
      "type": "text",
      "x": 154,
      "y": 172,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260290794,
      "version": 28,
      "versionNonce": 1509718570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "    Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5oPww-NVhuZeP4az5hv8X",
      "type": "line",
      "x": 267,
      "y": 192,
      "width": 429,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767497590,
      "version": 34,
      "versionNonce": 1210290410,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          429,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "73nzcy91T-92l2foFhbXl",
      "type": "ellipse",
      "x": 794.4999999999999,
      "y": 160.83333333333334,
      "width": 124.16666666666674,
      "height": 110.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274303794,
      "version": 26,
      "versionNonce": 1481369134,
      "isDeleted": false,
      "boundElementIds": [
        "3afXSl8aO8DXCreP_ev-p",
        "WnjjN8MVdVVKp-lFfgnlN"
      ]
    },
    {
      "id": "YtEXXhZU5C9oSVqyWDZtx",
      "type": "ellipse",
      "x": 1067.8333333333333,
      "y": 357.5,
      "width": 114.16666666666674,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949981234,
      "version": 21,
      "versionNonce": 1315476462,
      "isDeleted": false,
      "boundElementIds": [
        "3afXSl8aO8DXCreP_ev-p",
        "WnjjN8MVdVVKp-lFfgnlN"
      ]
    },
    {
      "id": "r1pD7CmmVczZvSAHb16HN",
      "type": "text",
      "x": 833.5833333333333,
      "y": 203.33333333333337,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885399086,
      "version": 6,
      "versionNonce": 1665195826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vuelo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "A4QLeKvFYOyD99z2X7z1L",
      "type": "text",
      "x": 1091.4166666666665,
      "y": 395,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174546674,
      "version": 7,
      "versionNonce": 942061106,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "3afXSl8aO8DXCreP_ev-p",
      "type": "arrow",
      "x": 876.9999999999999,
      "y": 278.33333333333337,
      "width": 181.66666666666663,
      "height": 119.16666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1310007282,
      "version": 23,
      "versionNonce": 1246152942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.66666666666663,
          119.16666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "73nzcy91T-92l2foFhbXl",
        "focus": 0.7175677981431999,
        "gap": 10.152068525712373
      },
      "endBinding": {
        "elementId": "YtEXXhZU5C9oSVqyWDZtx",
        "focus": -0.5356059673842662,
        "gap": 10.10093445143469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnjjN8MVdVVKp-lFfgnlN",
      "type": "arrow",
      "x": 1087,
      "y": 353.33333333333337,
      "width": 155.83333333333337,
      "height": 107.50000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095734962,
      "version": 22,
      "versionNonce": 420309490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155.83333333333337,
          -107.50000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtEXXhZU5C9oSVqyWDZtx",
        "focus": 0.4401030849315139,
        "gap": 14.00874925713773
      },
      "endBinding": {
        "elementId": "73nzcy91T-92l2foFhbXl",
        "focus": -0.30772006612715735,
        "gap": 19.400841216779945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iv5C2bw3Xv4RcZ6eLEbZm",
      "type": "text",
      "x": 766.9999999999999,
      "y": 348.5,
      "width": 184,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720381550,
      "version": 41,
      "versionNonce": 35442606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alto acoplamiento \nesta mal?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}