{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "6SNQHsXSG6gOls77gp-q-",
      "type": "rectangle",
      "x": 24.133321126302103,
      "y": -70.20001220703128,
      "width": 1008.3333333333334,
      "height": 740,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978613048,
      "version": 24,
      "versionNonce": 346640200,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pLZJ_56rzNRsspUYbbCuu",
      "type": "ellipse",
      "x": 57.466654459635436,
      "y": -43.53334554036461,
      "width": 35,
      "height": 26.66666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618416968,
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "N7vX8hkylvr-0d5SF9sRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.63332112630212,
      "y": -45.200012207031264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1243118648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "gaEkq5pNaPPNs4iU9pSsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.29998779296878,
      "y": -45.200012207031264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1592165192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "gtF-ZZau5nzy7Cc6D-HVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.63332112630212,
      "y": -43.53334554036461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1261188408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "caQ27cLkMKno9HZA5X9Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6333211263021,
      "y": -46.86667887369795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1959189064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "0vTHf5EaNj1cHpXuY23zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.96665445963544,
      "y": -43.53334554036461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1130417720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "qpni27QpfDFPP27HV3Lx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.96665445963544,
      "y": -43.53334554036461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 981750088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "UWmZyUyu6G0oo_j7z1VHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.96665445963544,
      "y": -48.53334554036461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1536837432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "zv36AnA5GjR_BP8OGCdRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.633321126302,
      "y": -53.53334554036461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 2004543560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "0JXnN3fbr1-yaqs-2sk8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9666544596355,
      "y": -53.53334554036461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 3973176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "3_mjspiArhdGvjI9Oh51E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2999877929688,
      "y": -50.200012207031264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 663134024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "T1STZDTMWcz7K49QboBFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9666544596355,
      "y": -46.86667887369795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1898699064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "9kLA1hV4VmzEuCN9WhU-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2999877929688,
      "y": -46.86667887369795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1795389000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "Gv6QqpSaj3u-f72GnzGgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9666544596353,
      "y": -41.866678873697936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1372320312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 6,
      "versionNonce": 1031208760,
      "isDeleted": false,
      "id": "GmsOWu2uLZ8-APrKiTIOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9666544596353,
      "y": -48.53334554036461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 26.66666666666667,
      "seed": 1993174344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "BmZ57ysBJ0VZhdNDpjC1d",
      "type": "freedraw",
      "x": 134.13332112630212,
      "y": 209.79998779296875,
      "width": 281.6666666666667,
      "height": 313.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827390536,
      "version": 53,
      "versionNonce": 1192013896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          18.333333333333314
        ],
        [
          6.666666666666657,
          28.333333333333314
        ],
        [
          11.666666666666657,
          76.66666666666669
        ],
        [
          11.666666666666657,
          118.33333333333331
        ],
        [
          13.333333333333314,
          166.66666666666669
        ],
        [
          13.333333333333314,
          208.33333333333331
        ],
        [
          10,
          243.33333333333331
        ],
        [
          8.333333333333314,
          253.33333333333331
        ],
        [
          6.666666666666657,
          255
        ],
        [
          6.666666666666657,
          256.6666666666667
        ],
        [
          6.666666666666657,
          258.3333333333333
        ],
        [
          5,
          260
        ],
        [
          3.3333333333333144,
          268.3333333333333
        ],
        [
          -3.333333333333343,
          293.3333333333333
        ],
        [
          -5,
          295
        ],
        [
          -8.333333333333343,
          305
        ],
        [
          -8.333333333333343,
          306.66666666666663
        ],
        [
          -10.000000000000014,
          308.33333333333337
        ],
        [
          -8.333333333333343,
          308.33333333333337
        ],
        [
          -8.333333333333343,
          310
        ],
        [
          -8.333333333333343,
          311.66666666666663
        ],
        [
          -6.666666666666686,
          313.33333333333337
        ],
        [
          -5,
          313.33333333333337
        ],
        [
          6.666666666666657,
          313.33333333333337
        ],
        [
          21.666666666666657,
          313.33333333333337
        ],
        [
          33.333333333333314,
          313.33333333333337
        ],
        [
          90,
          313.33333333333337
        ],
        [
          105,
          313.33333333333337
        ],
        [
          111.66666666666666,
          313.33333333333337
        ],
        [
          123.33333333333331,
          313.33333333333337
        ],
        [
          128.33333333333331,
          311.66666666666663
        ],
        [
          138.33333333333331,
          311.66666666666663
        ],
        [
          146.66666666666669,
          310
        ],
        [
          151.66666666666669,
          310
        ],
        [
          156.66666666666669,
          308.33333333333337
        ],
        [
          165,
          308.33333333333337
        ],
        [
          173.33333333333331,
          306.66666666666663
        ],
        [
          183.33333333333331,
          306.66666666666663
        ],
        [
          193.33333333333331,
          306.66666666666663
        ],
        [
          203.33333333333331,
          306.66666666666663
        ],
        [
          211.66666666666669,
          305
        ],
        [
          246.66666666666669,
          305
        ],
        [
          248.33333333333331,
          303.33333333333337
        ],
        [
          253.33333333333331,
          303.33333333333337
        ],
        [
          256.6666666666667,
          303.33333333333337
        ],
        [
          258.3333333333333,
          301.6666666666667
        ],
        [
          260,
          301.6666666666667
        ],
        [
          260,
          300
        ],
        [
          263.3333333333333,
          300
        ],
        [
          271.6666666666667,
          296.6666666666667
        ],
        [
          271.6666666666667,
          296.6666666666667
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.5,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6MSZGlvC5ZMMp_Ng3OK67",
      "type": "freedraw",
      "x": 132.46665445963544,
      "y": 198.13332112630206,
      "width": 305,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25909304,
      "version": 52,
      "versionNonce": 1771103816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666686,
          5
        ],
        [
          20,
          6.666666666666686
        ],
        [
          38.33333333333334,
          11.666666666666686
        ],
        [
          40,
          11.666666666666686
        ],
        [
          66.66666666666669,
          16.666666666666686
        ],
        [
          71.66666666666669,
          16.666666666666686
        ],
        [
          93.33333333333334,
          20
        ],
        [
          103.33333333333334,
          20
        ],
        [
          113.33333333333334,
          21.666666666666686
        ],
        [
          118.33333333333334,
          21.666666666666686
        ],
        [
          123.33333333333334,
          23.333333333333343
        ],
        [
          173.33333333333337,
          23.333333333333343
        ],
        [
          193.33333333333337,
          23.333333333333343
        ],
        [
          200,
          23.333333333333343
        ],
        [
          205,
          21.666666666666686
        ],
        [
          213.33333333333337,
          21.666666666666686
        ],
        [
          233.33333333333337,
          18.333333333333343
        ],
        [
          236.66666666666669,
          18.333333333333343
        ],
        [
          250,
          16.666666666666686
        ],
        [
          258.33333333333337,
          16.666666666666686
        ],
        [
          265,
          15
        ],
        [
          276.6666666666667,
          11.666666666666686
        ],
        [
          280,
          11.666666666666686
        ],
        [
          286.6666666666667,
          11.666666666666686
        ],
        [
          290,
          11.666666666666686
        ],
        [
          293.33333333333337,
          10
        ],
        [
          296.6666666666667,
          10
        ],
        [
          298.33333333333337,
          10
        ],
        [
          301.6666666666667,
          10
        ],
        [
          301.6666666666667,
          11.666666666666686
        ],
        [
          303.33333333333337,
          11.666666666666686
        ],
        [
          305,
          15
        ],
        [
          295,
          50
        ],
        [
          290,
          65
        ],
        [
          285,
          86.66666666666669
        ],
        [
          280,
          111.66666666666669
        ],
        [
          280,
          160
        ],
        [
          280,
          178.33333333333337
        ],
        [
          281.6666666666667,
          231.66666666666669
        ],
        [
          283.33333333333337,
          260
        ],
        [
          285,
          285
        ],
        [
          285,
          291.6666666666667
        ],
        [
          285,
          295
        ],
        [
          286.6666666666667,
          296.6666666666667
        ],
        [
          286.6666666666667,
          298.33333333333337
        ],
        [
          286.6666666666667,
          300
        ],
        [
          286.6666666666667,
          303.33333333333337
        ],
        [
          285,
          303.33333333333337
        ],
        [
          285,
          305
        ],
        [
          285,
          305
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d0k1DnD0RiTSD8toe4icS",
      "type": "freedraw",
      "x": 417.46665445963544,
      "y": 503.13332112630206,
      "width": 30,
      "height": 28.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1628275256,
      "version": 11,
      "versionNonce": 809312056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666686,
          15.000000000000057
        ],
        [
          18.33333333333337,
          18.333333333333314
        ],
        [
          25,
          25.000000000000057
        ],
        [
          26.666666666666686,
          25.000000000000057
        ],
        [
          26.666666666666686,
          26.666666666666686
        ],
        [
          28.33333333333337,
          26.666666666666686
        ],
        [
          28.33333333333337,
          28.333333333333314
        ],
        [
          30,
          28.333333333333314
        ],
        [
          30,
          28.333333333333314
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KDErKx_gp8WPY3DcvjoCP",
      "type": "freedraw",
      "x": 432.46665445963544,
      "y": 209.79998779296875,
      "width": 48.33333333333337,
      "height": 48.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427214408,
      "version": 9,
      "versionNonce": 759376968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.666666666666686,
          15
        ],
        [
          21.666666666666686,
          20
        ],
        [
          25,
          23.333333333333314
        ],
        [
          33.33333333333337,
          31.666666666666657
        ],
        [
          46.666666666666686,
          46.666666666666686
        ],
        [
          48.33333333333337,
          48.333333333333314
        ],
        [
          48.33333333333337,
          48.333333333333314
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "y0V6Fv_nzc6zGr7Wbk7so",
      "type": "freedraw",
      "x": 139.13332112630212,
      "y": 518.1333211263021,
      "width": 303.3333333333333,
      "height": 41.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487234616,
      "version": 49,
      "versionNonce": 328561720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333314,
          16.66666666666663
        ],
        [
          23.333333333333314,
          25
        ],
        [
          26.666666666666657,
          25
        ],
        [
          33.333333333333314,
          30
        ],
        [
          33.333333333333314,
          31.66666666666663
        ],
        [
          35,
          31.66666666666663
        ],
        [
          36.66666666666666,
          31.66666666666663
        ],
        [
          40,
          36.66666666666663
        ],
        [
          41.66666666666666,
          36.66666666666663
        ],
        [
          41.66666666666666,
          38.33333333333326
        ],
        [
          45,
          38.33333333333326
        ],
        [
          46.66666666666666,
          40
        ],
        [
          46.66666666666666,
          41.66666666666663
        ],
        [
          48.333333333333314,
          41.66666666666663
        ],
        [
          56.66666666666666,
          41.66666666666663
        ],
        [
          58.333333333333314,
          41.66666666666663
        ],
        [
          61.66666666666666,
          40
        ],
        [
          65,
          40
        ],
        [
          86.66666666666666,
          36.66666666666663
        ],
        [
          121.66666666666669,
          30
        ],
        [
          138.33333333333331,
          26.66666666666663
        ],
        [
          145,
          26.66666666666663
        ],
        [
          148.33333333333331,
          25
        ],
        [
          173.33333333333331,
          25
        ],
        [
          193.33333333333331,
          25
        ],
        [
          195,
          25
        ],
        [
          198.33333333333331,
          26.66666666666663
        ],
        [
          213.33333333333331,
          26.66666666666663
        ],
        [
          220,
          28.333333333333258
        ],
        [
          231.66666666666669,
          28.333333333333258
        ],
        [
          241.66666666666669,
          28.333333333333258
        ],
        [
          248.33333333333331,
          30
        ],
        [
          260,
          30
        ],
        [
          265,
          28.333333333333258
        ],
        [
          273.3333333333333,
          28.333333333333258
        ],
        [
          283.3333333333333,
          28.333333333333258
        ],
        [
          286.6666666666667,
          28.333333333333258
        ],
        [
          286.6666666666667,
          30
        ],
        [
          291.6666666666667,
          30
        ],
        [
          293.3333333333333,
          30
        ],
        [
          293.3333333333333,
          28.333333333333258
        ],
        [
          295,
          28.333333333333258
        ],
        [
          298.3333333333333,
          28.333333333333258
        ],
        [
          300,
          28.333333333333258
        ],
        [
          301.6666666666667,
          28.333333333333258
        ],
        [
          303.3333333333333,
          28.333333333333258
        ],
        [
          303.3333333333333,
          28.333333333333258
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ICrPtoVABnlzEqwPPuY9g",
      "type": "freedraw",
      "x": 459.1333211263021,
      "y": 236.4666544596354,
      "width": 8.333333333333314,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 836045640,
      "version": 20,
      "versionNonce": 531369528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333144,
          16.666666666666657
        ],
        [
          5,
          20.00000000000003
        ],
        [
          6.666666666666686,
          73.33333333333334
        ],
        [
          6.666666666666686,
          111.66666666666666
        ],
        [
          6.666666666666686,
          180.00000000000003
        ],
        [
          6.666666666666686,
          211.66666666666666
        ],
        [
          8.333333333333314,
          231.66666666666666
        ],
        [
          8.333333333333314,
          246.66666666666666
        ],
        [
          6.666666666666686,
          258.33333333333337
        ],
        [
          6.666666666666686,
          260
        ],
        [
          6.666666666666686,
          263.33333333333337
        ],
        [
          6.666666666666686,
          265
        ],
        [
          3.3333333333333144,
          268.33333333333337
        ],
        [
          3.3333333333333144,
          273.33333333333337
        ],
        [
          1.6666666666666856,
          273.33333333333337
        ],
        [
          1.6666666666666856,
          275
        ],
        [
          0,
          275
        ],
        [
          0,
          275
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "okKEFV3kVyOV-uWTcC8NH",
      "type": "freedraw",
      "x": 207.46665445963544,
      "y": 286.46665445963544,
      "width": 118.33333333333337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 193794376,
      "version": 41,
      "versionNonce": 1489935688,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -13.333333333333371
        ],
        [
          16.666666666666686,
          -13.333333333333371
        ],
        [
          18.333333333333343,
          -13.333333333333371
        ],
        [
          18.333333333333343,
          -11.666666666666686
        ],
        [
          25,
          3.3333333333333144
        ],
        [
          30,
          15
        ],
        [
          30,
          16.66666666666663
        ],
        [
          31.666666666666686,
          16.66666666666663
        ],
        [
          33.33333333333334,
          18.333333333333314
        ],
        [
          35,
          18.333333333333314
        ],
        [
          36.666666666666686,
          20
        ],
        [
          38.33333333333334,
          21.66666666666663
        ],
        [
          45,
          21.66666666666663
        ],
        [
          45,
          20
        ],
        [
          46.666666666666686,
          20
        ],
        [
          48.33333333333334,
          18.333333333333314
        ],
        [
          50,
          18.333333333333314
        ],
        [
          51.666666666666686,
          16.66666666666663
        ],
        [
          53.33333333333337,
          16.66666666666663
        ],
        [
          60,
          10
        ],
        [
          61.666666666666686,
          10
        ],
        [
          63.33333333333337,
          10
        ],
        [
          65,
          10
        ],
        [
          78.33333333333337,
          10
        ],
        [
          80,
          10
        ],
        [
          83.33333333333337,
          10
        ],
        [
          91.66666666666669,
          10
        ],
        [
          93.33333333333337,
          10
        ],
        [
          98.33333333333337,
          10
        ],
        [
          100,
          8.333333333333314
        ],
        [
          101.66666666666669,
          8.333333333333314
        ],
        [
          101.66666666666669,
          6.666666666666629
        ],
        [
          103.33333333333337,
          6.666666666666629
        ],
        [
          108.33333333333337,
          3.3333333333333144
        ],
        [
          113.33333333333337,
          3.3333333333333144
        ],
        [
          115,
          3.3333333333333144
        ],
        [
          116.66666666666669,
          1.6666666666666288
        ],
        [
          118.33333333333337,
          1.6666666666666288
        ],
        [
          118.33333333333337,
          1.6666666666666288
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "W-AHUHrTB-57_aCvck6F1",
      "type": "freedraw",
      "x": 219.13332112630212,
      "y": 333.13332112630206,
      "width": 121.66666666666669,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1458223928,
      "version": 28,
      "versionNonce": 31997768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666686,
          20
        ],
        [
          -10,
          45
        ],
        [
          -10,
          48.33333333333337
        ],
        [
          -5,
          53.33333333333337
        ],
        [
          0,
          53.33333333333337
        ],
        [
          3.3333333333333144,
          50
        ],
        [
          20,
          35
        ],
        [
          35,
          23.33333333333337
        ],
        [
          36.66666666666666,
          23.33333333333337
        ],
        [
          43.333333333333314,
          23.33333333333337
        ],
        [
          46.666666666666686,
          23.33333333333337
        ],
        [
          48.333333333333314,
          23.33333333333337
        ],
        [
          60,
          35
        ],
        [
          61.666666666666686,
          36.666666666666686
        ],
        [
          63.333333333333314,
          36.666666666666686
        ],
        [
          65,
          36.666666666666686
        ],
        [
          76.66666666666669,
          36.666666666666686
        ],
        [
          86.66666666666669,
          31.666666666666686
        ],
        [
          93.33333333333331,
          26.666666666666686
        ],
        [
          95,
          26.666666666666686
        ],
        [
          95,
          25
        ],
        [
          98.33333333333331,
          25
        ],
        [
          101.66666666666669,
          23.33333333333337
        ],
        [
          105,
          23.33333333333337
        ],
        [
          111.66666666666669,
          23.33333333333337
        ],
        [
          111.66666666666669,
          23.33333333333337
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "s0AYuGTnFqSa9TlthTgMe",
      "type": "freedraw",
      "x": 199.13332112630212,
      "y": 446.46665445963544,
      "width": 170,
      "height": 28.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 523516216,
      "version": 37,
      "versionNonce": 316136248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -3.3333333333333712
        ],
        [
          18.333333333333314,
          -3.3333333333333712
        ],
        [
          20,
          -3.3333333333333712
        ],
        [
          26.666666666666657,
          -3.3333333333333712
        ],
        [
          28.333333333333314,
          -3.3333333333333712
        ],
        [
          31.666666666666657,
          -3.3333333333333712
        ],
        [
          35,
          -1.6666666666666856
        ],
        [
          36.66666666666666,
          -1.6666666666666856
        ],
        [
          41.66666666666666,
          1.6666666666666288
        ],
        [
          43.333333333333314,
          1.6666666666666288
        ],
        [
          46.66666666666666,
          3.3333333333333144
        ],
        [
          48.333333333333314,
          3.3333333333333144
        ],
        [
          51.66666666666666,
          3.3333333333333144
        ],
        [
          61.666666666666686,
          3.3333333333333144
        ],
        [
          80,
          -6.666666666666686
        ],
        [
          88.33333333333331,
          -15
        ],
        [
          91.66666666666669,
          -16.666666666666686
        ],
        [
          95,
          -16.666666666666686
        ],
        [
          101.66666666666669,
          -16.666666666666686
        ],
        [
          105,
          -13.333333333333371
        ],
        [
          106.66666666666669,
          -13.333333333333371
        ],
        [
          106.66666666666669,
          -10
        ],
        [
          108.33333333333331,
          -10
        ],
        [
          110,
          -10
        ],
        [
          111.66666666666669,
          -10
        ],
        [
          113.33333333333331,
          -8.333333333333371
        ],
        [
          118.33333333333331,
          -8.333333333333371
        ],
        [
          120,
          -10
        ],
        [
          121.66666666666669,
          -10
        ],
        [
          138.33333333333331,
          -20
        ],
        [
          146.66666666666669,
          -23.33333333333337
        ],
        [
          146.66666666666669,
          -25
        ],
        [
          156.66666666666669,
          -25
        ],
        [
          170,
          -25
        ],
        [
          170,
          -25
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jtguUlzlGdQf0enAz2HBo",
      "type": "freedraw",
      "x": 795.7999877929688,
      "y": 549.7999877929688,
      "width": 158.33333333333326,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775411784,
      "version": 42,
      "versionNonce": 1831167032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          15
        ],
        [
          8.333333333333371,
          20
        ],
        [
          10,
          28.33333333333337
        ],
        [
          11.666666666666742,
          35
        ],
        [
          13.333333333333371,
          45
        ],
        [
          13.333333333333371,
          48.33333333333337
        ],
        [
          13.333333333333371,
          51.66666666666663
        ],
        [
          13.333333333333371,
          53.33333333333337
        ],
        [
          15,
          55
        ],
        [
          15,
          56.66666666666663
        ],
        [
          16.666666666666742,
          58.33333333333337
        ],
        [
          30,
          58.33333333333337
        ],
        [
          36.66666666666674,
          58.33333333333337
        ],
        [
          41.66666666666674,
          56.66666666666663
        ],
        [
          63.33333333333326,
          56.66666666666663
        ],
        [
          73.33333333333326,
          56.66666666666663
        ],
        [
          76.66666666666663,
          55
        ],
        [
          83.33333333333326,
          55
        ],
        [
          86.66666666666663,
          56.66666666666663
        ],
        [
          90,
          56.66666666666663
        ],
        [
          98.33333333333326,
          56.66666666666663
        ],
        [
          103.33333333333326,
          56.66666666666663
        ],
        [
          108.33333333333326,
          58.33333333333337
        ],
        [
          116.66666666666663,
          58.33333333333337
        ],
        [
          121.66666666666663,
          60
        ],
        [
          125,
          60
        ],
        [
          130,
          60
        ],
        [
          135,
          60
        ],
        [
          138.33333333333326,
          61.66666666666663
        ],
        [
          141.66666666666663,
          61.66666666666663
        ],
        [
          143.33333333333326,
          63.33333333333337
        ],
        [
          146.66666666666663,
          63.33333333333337
        ],
        [
          148.33333333333326,
          63.33333333333337
        ],
        [
          148.33333333333326,
          65
        ],
        [
          150,
          65
        ],
        [
          153.33333333333326,
          65
        ],
        [
          155,
          65
        ],
        [
          158.33333333333326,
          65
        ],
        [
          158.33333333333326,
          63.33333333333337
        ],
        [
          158.33333333333326,
          63.33333333333337
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "mydyl5E0K7UP27VchKJg1",
      "type": "freedraw",
      "x": 977.4666544596354,
      "y": 594.7999877929688,
      "width": 169.9999999999999,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836849992,
      "version": 34,
      "versionNonce": 1038003512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18.33333333333337
        ],
        [
          0,
          -21.66666666666663
        ],
        [
          0,
          -31.66666666666663
        ],
        [
          -1.6666666666666288,
          -41.66666666666663
        ],
        [
          -1.6666666666666288,
          -45
        ],
        [
          -3.3333333333333712,
          -51.66666666666663
        ],
        [
          -3.3333333333333712,
          -53.33333333333337
        ],
        [
          -3.3333333333333712,
          -56.66666666666663
        ],
        [
          -3.3333333333333712,
          -58.33333333333337
        ],
        [
          -3.3333333333333712,
          -60
        ],
        [
          -3.3333333333333712,
          -61.66666666666663
        ],
        [
          -6.666666666666629,
          -65
        ],
        [
          -11.666666666666629,
          -65
        ],
        [
          -13.333333333333371,
          -65
        ],
        [
          -21.66666666666663,
          -65
        ],
        [
          -31.66666666666663,
          -65
        ],
        [
          -53.33333333333337,
          -65
        ],
        [
          -58.33333333333337,
          -65
        ],
        [
          -78.33333333333337,
          -65
        ],
        [
          -100,
          -65
        ],
        [
          -108.33333333333337,
          -63.33333333333337
        ],
        [
          -118.33333333333337,
          -63.33333333333337
        ],
        [
          -139.9999999999999,
          -63.33333333333337
        ],
        [
          -144.9999999999999,
          -61.66666666666663
        ],
        [
          -151.66666666666663,
          -61.66666666666663
        ],
        [
          -153.33333333333326,
          -60
        ],
        [
          -159.9999999999999,
          -60
        ],
        [
          -161.66666666666663,
          -58.33333333333337
        ],
        [
          -164.9999999999999,
          -58.33333333333337
        ],
        [
          -166.66666666666663,
          -58.33333333333337
        ],
        [
          -169.9999999999999,
          -58.33333333333337
        ],
        [
          -169.9999999999999,
          -58.33333333333337
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "09Xmbq1CqRPxS1o9ffLrd",
      "type": "freedraw",
      "x": 854.133321126302,
      "y": 556.4666544596354,
      "width": 23.333333333333258,
      "height": 33.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 379052616,
      "version": 21,
      "versionNonce": 352266312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.999999999999886,
          5
        ],
        [
          -14.999999999999886,
          6.6666666666667425
        ],
        [
          -16.666666666666515,
          6.6666666666667425
        ],
        [
          -16.666666666666515,
          8.333333333333371
        ],
        [
          -14.999999999999886,
          8.333333333333371
        ],
        [
          -14.999999999999886,
          10
        ],
        [
          -6.666666666666515,
          10
        ],
        [
          -4.999999999999886,
          10
        ],
        [
          -1.666666666666515,
          10
        ],
        [
          -1.666666666666515,
          11.666666666666742
        ],
        [
          0,
          11.666666666666742
        ],
        [
          5,
          20
        ],
        [
          6.6666666666667425,
          21.666666666666742
        ],
        [
          5,
          21.666666666666742
        ],
        [
          1.6666666666667425,
          31.666666666666742
        ],
        [
          0,
          31.666666666666742
        ],
        [
          0,
          33.33333333333337
        ],
        [
          -1.666666666666515,
          33.33333333333337
        ],
        [
          -1.666666666666515,
          33.33333333333337
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cQJ8z4V1M85IuAR9yLCw1",
      "type": "freedraw",
      "x": 879.133321126302,
      "y": 576.4666544596354,
      "width": 40,
      "height": 28.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471621688,
      "version": 24,
      "versionNonce": 484834376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          5
        ],
        [
          18.33333333333337,
          -1.6666666666666288
        ],
        [
          20,
          -1.6666666666666288
        ],
        [
          20,
          -5
        ],
        [
          21.666666666666742,
          -5
        ],
        [
          20,
          -5
        ],
        [
          20,
          -3.3333333333332575
        ],
        [
          20,
          -5
        ],
        [
          18.33333333333337,
          -5
        ],
        [
          18.33333333333337,
          -6.666666666666629
        ],
        [
          16.666666666666742,
          -13.333333333333258
        ],
        [
          18.33333333333337,
          -13.333333333333258
        ],
        [
          20,
          -15
        ],
        [
          23.33333333333337,
          -15
        ],
        [
          33.33333333333337,
          0
        ],
        [
          38.33333333333337,
          11.666666666666742
        ],
        [
          38.33333333333337,
          13.333333333333371
        ],
        [
          40,
          13.333333333333371
        ],
        [
          40,
          11.666666666666742
        ],
        [
          40,
          10
        ],
        [
          40,
          6.6666666666667425
        ],
        [
          40,
          6.6666666666667425
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rfGlg7qOTRtvznL1xVA-s",
      "type": "freedraw",
      "x": 920.7999877929688,
      "y": 538.1333211263021,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163367992,
      "version": 3,
      "versionNonce": 835093816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fdx_9Ec12QQeGpUMIHi89",
      "type": "freedraw",
      "x": 920.7999877929688,
      "y": 538.1333211263021,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398035528,
      "version": 3,
      "versionNonce": 1268842824,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "KxkPXA2ZOj9SijUqp339T",
      "type": "freedraw",
      "x": 920.7999877929688,
      "y": 538.1333211263021,
      "width": 8.333333333333258,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078316344,
      "version": 6,
      "versionNonce": 1730029128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          15
        ],
        [
          5,
          26.66666666666663
        ],
        [
          8.333333333333258,
          45
        ],
        [
          8.333333333333258,
          45
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "W9VS4pbhzc7AsrRcpQLu4",
      "type": "freedraw",
      "x": 920.7999877929688,
      "y": 538.1333211263021,
      "width": 31.66666666666663,
      "height": 51.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039417912,
      "version": 11,
      "versionNonce": 1693179704,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          6.666666666666629
        ],
        [
          16.66666666666663,
          6.666666666666629
        ],
        [
          18.333333333333258,
          10
        ],
        [
          18.333333333333258,
          11.666666666666629
        ],
        [
          18.333333333333258,
          18.333333333333258
        ],
        [
          20,
          25
        ],
        [
          28.333333333333258,
          45
        ],
        [
          31.66666666666663,
          51.66666666666663
        ],
        [
          31.66666666666663,
          51.66666666666663
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HF94POcgV9X2hlkJ4hmIQ",
      "type": "freedraw",
      "x": 639.1333211263021,
      "y": 86.46665445963541,
      "width": 291.6666666666665,
      "height": 283.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397332552,
      "version": 35,
      "versionNonce": 2103572296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          18.33333333333333
        ],
        [
          1.6666666666666288,
          25
        ],
        [
          3.3333333333333712,
          83.33333333333334
        ],
        [
          -1.6666666666666288,
          180.00000000000003
        ],
        [
          -6.666666666666629,
          235.00000000000003
        ],
        [
          -11.666666666666629,
          280
        ],
        [
          -11.666666666666629,
          283.33333333333337
        ],
        [
          -10,
          283.33333333333337
        ],
        [
          -5,
          280
        ],
        [
          -1.6666666666666288,
          278.33333333333337
        ],
        [
          0,
          278.33333333333337
        ],
        [
          8.333333333333371,
          276.66666666666663
        ],
        [
          13.333333333333371,
          276.66666666666663
        ],
        [
          20,
          275
        ],
        [
          25,
          275
        ],
        [
          38.33333333333337,
          275
        ],
        [
          65,
          275
        ],
        [
          71.66666666666663,
          276.66666666666663
        ],
        [
          80,
          276.66666666666663
        ],
        [
          101.66666666666663,
          278.33333333333337
        ],
        [
          116.66666666666663,
          278.33333333333337
        ],
        [
          140,
          281.66666666666663
        ],
        [
          160,
          281.66666666666663
        ],
        [
          171.66666666666663,
          283.33333333333337
        ],
        [
          223.33333333333326,
          283.33333333333337
        ],
        [
          228.33333333333326,
          281.66666666666663
        ],
        [
          233.33333333333326,
          281.66666666666663
        ],
        [
          238.33333333333326,
          280
        ],
        [
          243.33333333333326,
          280
        ],
        [
          269.9999999999999,
          270
        ],
        [
          278.33333333333326,
          263.33333333333337
        ],
        [
          279.9999999999999,
          263.33333333333337
        ],
        [
          279.9999999999999,
          263.33333333333337
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x-ehl9VTCgor8n6_aM7aj",
      "type": "freedraw",
      "x": 635.7999877929688,
      "y": 103.13332112630206,
      "width": 310,
      "height": 320.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068971832,
      "version": 17,
      "versionNonce": 752044344,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.33333333333337,
          -1.6666666666666572
        ],
        [
          25,
          -1.6666666666666572
        ],
        [
          78.33333333333337,
          -13.333333333333329
        ],
        [
          136.66666666666674,
          -30
        ],
        [
          213.33333333333337,
          -46.666666666666664
        ],
        [
          220,
          -45
        ],
        [
          233.33333333333326,
          -45
        ],
        [
          268.33333333333326,
          -20
        ],
        [
          278.33333333333326,
          5
        ],
        [
          288.33333333333326,
          96.66666666666669
        ],
        [
          298.33333333333326,
          191.66666666666669
        ],
        [
          303.33333333333326,
          213.33333333333337
        ],
        [
          308.33333333333326,
          270
        ],
        [
          310,
          273.33333333333337
        ],
        [
          310,
          273.33333333333337
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "NbZi7FfnEwkojo1cxwNex",
      "type": "freedraw",
      "x": 679.1333211263021,
      "y": 259.79998779296875,
      "width": 283.33333333333326,
      "height": 118.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868943432,
      "version": 29,
      "versionNonce": 97052744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -6.666666666666686
        ],
        [
          -16.66666666666663,
          -6.666666666666686
        ],
        [
          -20,
          -8.333333333333343
        ],
        [
          -21.66666666666663,
          -8.333333333333343
        ],
        [
          -25,
          -8.333333333333343
        ],
        [
          -28.33333333333337,
          -8.333333333333343
        ],
        [
          -33.33333333333337,
          -8.333333333333343
        ],
        [
          -33.33333333333337,
          -10
        ],
        [
          -35,
          -10
        ],
        [
          -36.66666666666663,
          -11.666666666666686
        ],
        [
          -5,
          -80
        ],
        [
          15,
          -100
        ],
        [
          38.33333333333337,
          -116.66666666666669
        ],
        [
          43.33333333333337,
          -116.66666666666669
        ],
        [
          46.66666666666663,
          -116.66666666666669
        ],
        [
          51.66666666666663,
          -116.66666666666669
        ],
        [
          53.33333333333337,
          -116.66666666666669
        ],
        [
          58.33333333333337,
          -116.66666666666669
        ],
        [
          65,
          -110
        ],
        [
          75,
          -96.66666666666669
        ],
        [
          103.33333333333337,
          -43.33333333333334
        ],
        [
          145,
          -16.666666666666686
        ],
        [
          218.33333333333326,
          0
        ],
        [
          233.33333333333326,
          0
        ],
        [
          243.33333333333326,
          1.6666666666666856
        ],
        [
          246.66666666666663,
          1.6666666666666856
        ],
        [
          246.66666666666663,
          1.6666666666666856
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5Aq2tBAWIn2tnfzDOm0gH",
      "type": "freedraw",
      "x": 772.4666544596355,
      "y": 201.4666544596354,
      "width": 20,
      "height": 63.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1171169336,
      "version": 8,
      "versionNonce": 2072937544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -18.333333333333343
        ],
        [
          6.666666666666629,
          -25
        ],
        [
          13.333333333333258,
          -43.33333333333334
        ],
        [
          20,
          -60
        ],
        [
          20,
          -63.33333333333334
        ],
        [
          20,
          -63.33333333333334
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "nbi2rLwrTw9WDEyQH4eBa",
      "type": "freedraw",
      "x": 885.7999877929688,
      "y": 126.46665445963541,
      "width": 91.66666666666652,
      "height": 78.33333333333334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767607864,
      "version": 16,
      "versionNonce": 621788232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          15
        ],
        [
          3.3333333333332575,
          20
        ],
        [
          -10,
          56.66666666666666
        ],
        [
          -28.33333333333337,
          73.33333333333334
        ],
        [
          -35,
          76.66666666666666
        ],
        [
          -38.33333333333326,
          76.66666666666666
        ],
        [
          -41.66666666666663,
          78.33333333333334
        ],
        [
          -50,
          78.33333333333334
        ],
        [
          -53.33333333333326,
          76.66666666666666
        ],
        [
          -60,
          76.66666666666666
        ],
        [
          -66.66666666666663,
          73.33333333333334
        ],
        [
          -86.66666666666663,
          46.66666666666666
        ],
        [
          -88.33333333333326,
          43.33333333333334
        ],
        [
          -88.33333333333326,
          43.33333333333334
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sHB-2siv0vMS_rTgNzshR",
      "type": "freedraw",
      "x": 794.1333211263021,
      "y": 134.79998779296875,
      "width": 78.33333333333326,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108282424,
      "version": 20,
      "versionNonce": 1951302216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333371,
          -18.333333333333343
        ],
        [
          21.66666666666663,
          -23.333333333333343
        ],
        [
          23.33333333333337,
          -23.333333333333343
        ],
        [
          28.33333333333337,
          -25.000000000000014
        ],
        [
          31.66666666666663,
          -25.000000000000014
        ],
        [
          33.33333333333337,
          -26.666666666666686
        ],
        [
          35,
          -26.666666666666686
        ],
        [
          38.33333333333337,
          -28.333333333333343
        ],
        [
          48.33333333333337,
          -28.333333333333343
        ],
        [
          51.66666666666663,
          -28.333333333333343
        ],
        [
          53.33333333333337,
          -26.666666666666686
        ],
        [
          56.66666666666663,
          -26.666666666666686
        ],
        [
          56.66666666666663,
          -25.000000000000014
        ],
        [
          58.33333333333337,
          -25.000000000000014
        ],
        [
          69.99999999999989,
          -15.000000000000014
        ],
        [
          73.33333333333326,
          -6.666666666666686
        ],
        [
          78.33333333333326,
          1.6666666666666572
        ],
        [
          78.33333333333326,
          1.6666666666666572
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "geh5FqPOI-iqzUguLGU-V",
      "type": "freedraw",
      "x": 652.4666544596355,
      "y": 289.79998779296875,
      "width": 261.6666666666665,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528983608,
      "version": 46,
      "versionNonce": 1754911560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -13.333333333333314
        ],
        [
          25,
          -13.333333333333314
        ],
        [
          28.333333333333258,
          -15
        ],
        [
          40,
          -15
        ],
        [
          51.66666666666663,
          -15
        ],
        [
          53.33333333333326,
          -16.666666666666686
        ],
        [
          60,
          -16.666666666666686
        ],
        [
          70,
          -20
        ],
        [
          81.66666666666663,
          -23.333333333333314
        ],
        [
          83.33333333333326,
          -23.333333333333314
        ],
        [
          90,
          -23.333333333333314
        ],
        [
          93.33333333333326,
          -23.333333333333314
        ],
        [
          98.33333333333326,
          -23.333333333333314
        ],
        [
          100,
          -21.666666666666686
        ],
        [
          105,
          -21.666666666666686
        ],
        [
          106.66666666666663,
          -20
        ],
        [
          123.33333333333326,
          -20
        ],
        [
          126.66666666666663,
          -21.666666666666686
        ],
        [
          130,
          -21.666666666666686
        ],
        [
          135,
          -25
        ],
        [
          148.33333333333326,
          -28.333333333333314
        ],
        [
          153.33333333333326,
          -31.666666666666686
        ],
        [
          155,
          -31.666666666666686
        ],
        [
          160,
          -33.333333333333314
        ],
        [
          165,
          -33.333333333333314
        ],
        [
          168.33333333333326,
          -35
        ],
        [
          173.33333333333326,
          -35
        ],
        [
          175,
          -33.333333333333314
        ],
        [
          180,
          -33.333333333333314
        ],
        [
          188.33333333333326,
          -31.666666666666686
        ],
        [
          190,
          -31.666666666666686
        ],
        [
          206.66666666666652,
          -26.666666666666686
        ],
        [
          208.33333333333326,
          -26.666666666666686
        ],
        [
          211.66666666666652,
          -25
        ],
        [
          213.33333333333326,
          -25
        ],
        [
          223.33333333333326,
          -23.333333333333314
        ],
        [
          228.33333333333326,
          -23.333333333333314
        ],
        [
          233.33333333333326,
          -21.666666666666686
        ],
        [
          239.9999999999999,
          -21.666666666666686
        ],
        [
          246.66666666666652,
          -20
        ],
        [
          251.66666666666652,
          -20
        ],
        [
          256.6666666666665,
          -20
        ],
        [
          261.6666666666665,
          -20
        ],
        [
          261.6666666666665,
          -20
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f3f0ff"
  }
}