{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "KjF3Q6FXnptHZhmyiDJUB",
      "type": "rectangle",
      "x": 293,
      "y": 68,
      "width": 685,
      "height": 542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432807240,
      "version": 48,
      "versionNonce": 1931609928,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IX-SE5Uhi3gEHWNnCBrVw",
      "type": "text",
      "x": 343,
      "y": 115,
      "width": 622,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385611320,
      "version": 126,
      "versionNonce": 1297805624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pensamos en la vida real que es lo que TIENE un ukelele que \nnosotros podemos interactuar con ello ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "azp0XgaYICbJHapTJDbZ1",
      "type": "line",
      "x": 332,
      "y": 198,
      "width": 601,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540849480,
      "version": 46,
      "versionNonce": 2129780296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          601,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "99XceKkHZYOsnPuICWjcd",
      "type": "text",
      "x": 376,
      "y": 240,
      "width": 567,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248290104,
      "version": 230,
      "versionNonce": 139987512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pensar para que sirve el programa que estamos creando,\nes decir, \nque representa? \ncomo puedo interactuar con el?\npara que quiero interactuar con el?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "LPN6h5_WNOQLBHZ4xhojY",
      "type": "rectangle",
      "x": 300.75,
      "y": 632.5,
      "width": 680,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823067464,
      "version": 42,
      "versionNonce": 1353635144,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mKSzegzI-ZvNM5SD03YLc",
      "type": "freedraw",
      "x": 589.75,
      "y": 900.5,
      "width": 204,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1840573512,
      "version": 108,
      "versionNonce": 619440440,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -9
        ],
        [
          -23,
          -33
        ],
        [
          -30,
          -42
        ],
        [
          -36,
          -48
        ],
        [
          -38,
          -52
        ],
        [
          -39,
          -52
        ],
        [
          -39,
          -53
        ],
        [
          -41,
          -56
        ],
        [
          -42,
          -56
        ],
        [
          -42,
          -57
        ],
        [
          -43,
          -58
        ],
        [
          -44,
          -60
        ],
        [
          -45,
          -60
        ],
        [
          -45,
          -70
        ],
        [
          -45,
          -91
        ],
        [
          -46,
          -100
        ],
        [
          -48,
          -129
        ],
        [
          -49,
          -146
        ],
        [
          -50,
          -162
        ],
        [
          -52,
          -172
        ],
        [
          -53,
          -184
        ],
        [
          -53,
          -185
        ],
        [
          -53,
          -186
        ],
        [
          -53,
          -188
        ],
        [
          -53,
          -189
        ],
        [
          -53,
          -190
        ],
        [
          -53,
          -192
        ],
        [
          -53,
          -193
        ],
        [
          -53,
          -194
        ],
        [
          -52,
          -194
        ],
        [
          -49,
          -194
        ],
        [
          -49,
          -195
        ],
        [
          -47,
          -195
        ],
        [
          -45,
          -196
        ],
        [
          -42,
          -196
        ],
        [
          -40,
          -196
        ],
        [
          -39,
          -196
        ],
        [
          -37,
          -197
        ],
        [
          -33,
          -197
        ],
        [
          -31,
          -198
        ],
        [
          -28,
          -198
        ],
        [
          -17,
          -198
        ],
        [
          -7,
          -198
        ],
        [
          -5,
          -197
        ],
        [
          2,
          -197
        ],
        [
          5,
          -196
        ],
        [
          11,
          -196
        ],
        [
          23,
          -196
        ],
        [
          38,
          -196
        ],
        [
          45,
          -197
        ],
        [
          51,
          -197
        ],
        [
          53,
          -198
        ],
        [
          56,
          -198
        ],
        [
          67,
          -200
        ],
        [
          72,
          -200
        ],
        [
          77,
          -200
        ],
        [
          87,
          -202
        ],
        [
          97,
          -204
        ],
        [
          103,
          -204
        ],
        [
          106,
          -204
        ],
        [
          111,
          -204
        ],
        [
          113,
          -205
        ],
        [
          118,
          -205
        ],
        [
          123,
          -205
        ],
        [
          126,
          -206
        ],
        [
          131,
          -206
        ],
        [
          133,
          -206
        ],
        [
          135,
          -205
        ],
        [
          139,
          -205
        ],
        [
          141,
          -205
        ],
        [
          143,
          -205
        ],
        [
          144,
          -204
        ],
        [
          145,
          -204
        ],
        [
          146,
          -204
        ],
        [
          147,
          -204
        ],
        [
          149,
          -204
        ],
        [
          150,
          -204
        ],
        [
          151,
          -204
        ],
        [
          151,
          -202
        ],
        [
          151,
          -193
        ],
        [
          151,
          -180
        ],
        [
          148,
          -163
        ],
        [
          144,
          -133
        ],
        [
          143,
          -126
        ],
        [
          142,
          -102
        ],
        [
          141,
          -98
        ],
        [
          141,
          -96
        ],
        [
          141,
          -94
        ],
        [
          141,
          -92
        ],
        [
          140,
          -92
        ],
        [
          140,
          -91
        ],
        [
          140,
          -90
        ],
        [
          139,
          -90
        ],
        [
          139,
          -89
        ],
        [
          135,
          -86
        ],
        [
          120,
          -72
        ],
        [
          102,
          -50
        ],
        [
          83,
          -22
        ],
        [
          79,
          -17
        ],
        [
          79,
          -16
        ],
        [
          79,
          -15
        ],
        [
          78,
          -15
        ],
        [
          78,
          -14
        ],
        [
          77,
          -14
        ],
        [
          76,
          -12
        ],
        [
          76,
          -12
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0W8WNCN0PnKRM-HH2mVDM",
      "type": "freedraw",
      "x": 570.75,
      "y": 788.5,
      "width": 132,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1594648136,
      "version": 56,
      "versionNonce": 2092524856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -3
        ],
        [
          -10,
          -3
        ],
        [
          -11,
          -4
        ],
        [
          -13,
          -4
        ],
        [
          -17,
          -4
        ],
        [
          -20,
          -4
        ],
        [
          -26,
          -4
        ],
        [
          -33,
          -4
        ],
        [
          -42,
          -4
        ],
        [
          -55,
          -4
        ],
        [
          -57,
          -4
        ],
        [
          -61,
          -4
        ],
        [
          -62,
          -3
        ],
        [
          -64,
          -3
        ],
        [
          -66,
          -2
        ],
        [
          -69,
          -2
        ],
        [
          -70,
          -1
        ],
        [
          -73,
          -1
        ],
        [
          -74,
          0
        ],
        [
          -76,
          0
        ],
        [
          -78,
          0
        ],
        [
          -79,
          0
        ],
        [
          -82,
          0
        ],
        [
          -83,
          0
        ],
        [
          -90,
          -11
        ],
        [
          -94,
          -17
        ],
        [
          -98,
          -20
        ],
        [
          -99,
          -20
        ],
        [
          -102,
          -21
        ],
        [
          -105,
          -21
        ],
        [
          -106,
          -22
        ],
        [
          -109,
          -22
        ],
        [
          -111,
          -21
        ],
        [
          -113,
          -21
        ],
        [
          -114,
          -20
        ],
        [
          -116,
          -20
        ],
        [
          -125,
          -13
        ],
        [
          -129,
          -8
        ],
        [
          -132,
          5
        ],
        [
          -127,
          15
        ],
        [
          -126,
          15
        ],
        [
          -122,
          18
        ],
        [
          -117,
          18
        ],
        [
          -115,
          18
        ],
        [
          -104,
          11
        ],
        [
          -92,
          -4
        ],
        [
          -91,
          -21
        ],
        [
          -92,
          -21
        ],
        [
          -92,
          -22
        ],
        [
          -93,
          -22
        ],
        [
          -96,
          -24
        ],
        [
          -98,
          -24
        ],
        [
          -101,
          -28
        ],
        [
          -101,
          -28
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fCgUk2yKUjpDR-z0n90iK",
      "type": "freedraw",
      "x": 566.75,
      "y": 741.5,
      "width": 121,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1373940296,
      "version": 55,
      "versionNonce": 1518409544,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -11,
          -1
        ],
        [
          -14,
          -1
        ],
        [
          -18,
          -1
        ],
        [
          -19,
          -2
        ],
        [
          -28,
          -2
        ],
        [
          -33,
          -1
        ],
        [
          -38,
          -1
        ],
        [
          -41,
          -1
        ],
        [
          -43,
          -1
        ],
        [
          -46,
          -1
        ],
        [
          -50,
          0
        ],
        [
          -54,
          0
        ],
        [
          -57,
          1
        ],
        [
          -59,
          1
        ],
        [
          -60,
          2
        ],
        [
          -62,
          2
        ],
        [
          -64,
          2
        ],
        [
          -66,
          2
        ],
        [
          -67,
          2
        ],
        [
          -67,
          1
        ],
        [
          -68,
          1
        ],
        [
          -70,
          -3
        ],
        [
          -70,
          -9
        ],
        [
          -70,
          -18
        ],
        [
          -72,
          -24
        ],
        [
          -84,
          -33
        ],
        [
          -85,
          -33
        ],
        [
          -86,
          -34
        ],
        [
          -89,
          -34
        ],
        [
          -91,
          -35
        ],
        [
          -94,
          -35
        ],
        [
          -96,
          -34
        ],
        [
          -98,
          -34
        ],
        [
          -115,
          -19
        ],
        [
          -121,
          -5
        ],
        [
          -121,
          7
        ],
        [
          -117,
          15
        ],
        [
          -116,
          15
        ],
        [
          -115,
          15
        ],
        [
          -113,
          17
        ],
        [
          -110,
          17
        ],
        [
          -109,
          18
        ],
        [
          -106,
          18
        ],
        [
          -105,
          17
        ],
        [
          -103,
          17
        ],
        [
          -102,
          16
        ],
        [
          -100,
          16
        ],
        [
          -90,
          11
        ],
        [
          -78,
          -1
        ],
        [
          -74,
          -9
        ],
        [
          -72,
          -14
        ],
        [
          -72,
          -14
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cnWpoFeQqhbVO-YWpmfGJ",
      "type": "freedraw",
      "x": 701.75,
      "y": 784.5,
      "width": 119,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530192184,
      "version": 44,
      "versionNonce": 2073653576,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          2
        ],
        [
          18,
          4
        ],
        [
          38,
          7
        ],
        [
          44,
          8
        ],
        [
          47,
          8
        ],
        [
          50,
          8
        ],
        [
          56,
          8
        ],
        [
          58,
          9
        ],
        [
          67,
          9
        ],
        [
          71,
          9
        ],
        [
          72,
          9
        ],
        [
          73,
          8
        ],
        [
          75,
          8
        ],
        [
          75,
          7
        ],
        [
          73,
          3
        ],
        [
          71,
          3
        ],
        [
          71,
          2
        ],
        [
          65,
          2
        ],
        [
          64,
          2
        ],
        [
          64,
          3
        ],
        [
          63,
          3
        ],
        [
          55,
          12
        ],
        [
          55,
          17
        ],
        [
          57,
          28
        ],
        [
          67,
          36
        ],
        [
          68,
          36
        ],
        [
          72,
          37
        ],
        [
          86,
          37
        ],
        [
          87,
          36
        ],
        [
          89,
          36
        ],
        [
          91,
          36
        ],
        [
          107,
          28
        ],
        [
          117,
          15
        ],
        [
          119,
          4
        ],
        [
          112,
          -5
        ],
        [
          111,
          -5
        ],
        [
          107,
          -7
        ],
        [
          106,
          -8
        ],
        [
          95,
          -8
        ],
        [
          73,
          3
        ],
        [
          63,
          16
        ],
        [
          63,
          16
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hZGELU8F7C18eGOihI00S",
      "type": "freedraw",
      "x": 693.75,
      "y": 736.5,
      "width": 127,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971450168,
      "version": 48,
      "versionNonce": 679352648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ],
        [
          19,
          0
        ],
        [
          22,
          0
        ],
        [
          43,
          -3
        ],
        [
          64,
          -3
        ],
        [
          69,
          -3
        ],
        [
          71,
          -2
        ],
        [
          72,
          -2
        ],
        [
          75,
          -1
        ],
        [
          76,
          0
        ],
        [
          77,
          0
        ],
        [
          78,
          0
        ],
        [
          79,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          1
        ],
        [
          82,
          1
        ],
        [
          83,
          1
        ],
        [
          83,
          0
        ],
        [
          82,
          0
        ],
        [
          82,
          -1
        ],
        [
          81,
          -1
        ],
        [
          80,
          2
        ],
        [
          79,
          9
        ],
        [
          84,
          22
        ],
        [
          88,
          25
        ],
        [
          89,
          25
        ],
        [
          91,
          26
        ],
        [
          94,
          26
        ],
        [
          96,
          26
        ],
        [
          109,
          19
        ],
        [
          123,
          4
        ],
        [
          127,
          -16
        ],
        [
          124,
          -21
        ],
        [
          123,
          -21
        ],
        [
          113,
          -28
        ],
        [
          111,
          -28
        ],
        [
          107,
          -28
        ],
        [
          103,
          -28
        ],
        [
          100,
          -28
        ],
        [
          98,
          -28
        ],
        [
          80,
          -15
        ],
        [
          72,
          -3
        ],
        [
          68,
          8
        ],
        [
          67,
          8
        ],
        [
          67,
          9
        ],
        [
          67,
          9
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "S9IL61CtDdzANX0mHfYmT",
      "type": "freedraw",
      "x": 592.75,
      "y": 893.5,
      "width": 85,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 956366648,
      "version": 45,
      "versionNonce": 92849464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ],
        [
          15,
          0
        ],
        [
          18,
          0
        ],
        [
          24,
          0
        ],
        [
          28,
          1
        ],
        [
          37,
          1
        ],
        [
          40,
          2
        ],
        [
          42,
          2
        ],
        [
          48,
          2
        ],
        [
          52,
          1
        ],
        [
          60,
          1
        ],
        [
          64,
          0
        ],
        [
          70,
          0
        ],
        [
          73,
          -1
        ],
        [
          79,
          -1
        ],
        [
          80,
          -1
        ],
        [
          83,
          -1
        ],
        [
          84,
          -1
        ],
        [
          85,
          -1
        ],
        [
          84,
          -1
        ],
        [
          82,
          -1
        ],
        [
          80,
          -2
        ],
        [
          76,
          -2
        ],
        [
          52,
          -2
        ],
        [
          48,
          -1
        ],
        [
          45,
          -1
        ],
        [
          40,
          -1
        ],
        [
          36,
          -1
        ],
        [
          32,
          -1
        ],
        [
          28,
          0
        ],
        [
          23,
          0
        ],
        [
          21,
          1
        ],
        [
          17,
          1
        ],
        [
          16,
          1
        ],
        [
          16,
          2
        ],
        [
          11,
          2
        ],
        [
          8,
          2
        ],
        [
          6,
          2
        ],
        [
          5,
          2
        ],
        [
          4,
          2
        ],
        [
          3,
          2
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "-UPB_2J8zdFhg096BUG0p",
      "type": "freedraw",
      "x": 588.75,
      "y": 892.5,
      "width": 12,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138103368,
      "version": 14,
      "versionNonce": 743265336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          12
        ],
        [
          -1,
          44
        ],
        [
          -3,
          80
        ],
        [
          -4,
          100
        ],
        [
          -7,
          127
        ],
        [
          -9,
          146
        ],
        [
          -12,
          158
        ],
        [
          -12,
          160
        ],
        [
          -12,
          161
        ],
        [
          -12,
          162
        ],
        [
          -12,
          163
        ],
        [
          -12,
          163
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "tMGzHsjJlLWwk0nO18k3L",
      "type": "freedraw",
      "x": 667.75,
      "y": 890.5,
      "width": 21,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 151726920,
      "version": 17,
      "versionNonce": 2117428040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          10
        ],
        [
          5,
          17
        ],
        [
          7,
          29
        ],
        [
          11,
          62
        ],
        [
          13,
          82
        ],
        [
          16,
          101
        ],
        [
          20,
          122
        ],
        [
          21,
          134
        ],
        [
          21,
          137
        ],
        [
          21,
          138
        ],
        [
          21,
          139
        ],
        [
          21,
          140
        ],
        [
          21,
          141
        ],
        [
          21,
          142
        ],
        [
          21,
          142
        ]
      ],
      "pressures": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": null
    },
    {
      "id": "fmub2r_1bjQ-VhDsNBUWT",
      "type": "freedraw",
      "x": 572.75,
      "y": 795.5,
      "width": 31,
      "height": 249,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 884692280,
      "version": 45,
      "versionNonce": 2040437560,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          3,
          20
        ],
        [
          4,
          26
        ],
        [
          4,
          29
        ],
        [
          4,
          38
        ],
        [
          7,
          49
        ],
        [
          7,
          52
        ],
        [
          9,
          57
        ],
        [
          12,
          66
        ],
        [
          16,
          73
        ],
        [
          19,
          78
        ],
        [
          21,
          88
        ],
        [
          21,
          90
        ],
        [
          23,
          93
        ],
        [
          24,
          97
        ],
        [
          24,
          100
        ],
        [
          28,
          105
        ],
        [
          28,
          112
        ],
        [
          28,
          124
        ],
        [
          28,
          129
        ],
        [
          31,
          138
        ],
        [
          31,
          145
        ],
        [
          31,
          150
        ],
        [
          31,
          157
        ],
        [
          31,
          160
        ],
        [
          31,
          162
        ],
        [
          31,
          174
        ],
        [
          31,
          184
        ],
        [
          31,
          189
        ],
        [
          31,
          193
        ],
        [
          31,
          198
        ],
        [
          31,
          201
        ],
        [
          31,
          205
        ],
        [
          31,
          213
        ],
        [
          31,
          222
        ],
        [
          31,
          225
        ],
        [
          31,
          232
        ],
        [
          31,
          237
        ],
        [
          31,
          241
        ],
        [
          31,
          246
        ],
        [
          31,
          249
        ],
        [
          31,
          249
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gi9H6phBGdqqSnUi_6RNi",
      "type": "freedraw",
      "x": 564.75,
      "y": 737.5,
      "width": 63,
      "height": 299,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771426888,
      "version": 60,
      "versionNonce": 1537911096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          1,
          6
        ],
        [
          3,
          7
        ],
        [
          5,
          11
        ],
        [
          8,
          15
        ],
        [
          13,
          19
        ],
        [
          17,
          28
        ],
        [
          19,
          31
        ],
        [
          20,
          35
        ],
        [
          24,
          40
        ],
        [
          25,
          43
        ],
        [
          28,
          50
        ],
        [
          32,
          55
        ],
        [
          36,
          62
        ],
        [
          36,
          67
        ],
        [
          39,
          79
        ],
        [
          41,
          88
        ],
        [
          41,
          95
        ],
        [
          44,
          110
        ],
        [
          44,
          112
        ],
        [
          44,
          115
        ],
        [
          44,
          122
        ],
        [
          44,
          124
        ],
        [
          46,
          127
        ],
        [
          48,
          134
        ],
        [
          48,
          143
        ],
        [
          48,
          148
        ],
        [
          48,
          155
        ],
        [
          51,
          160
        ],
        [
          51,
          163
        ],
        [
          53,
          175
        ],
        [
          53,
          179
        ],
        [
          53,
          182
        ],
        [
          56,
          191
        ],
        [
          56,
          196
        ],
        [
          58,
          199
        ],
        [
          60,
          206
        ],
        [
          60,
          208
        ],
        [
          63,
          218
        ],
        [
          63,
          220
        ],
        [
          63,
          227
        ],
        [
          63,
          232
        ],
        [
          63,
          235
        ],
        [
          63,
          239
        ],
        [
          62,
          247
        ],
        [
          62,
          254
        ],
        [
          62,
          263
        ],
        [
          62,
          266
        ],
        [
          62,
          268
        ],
        [
          62,
          271
        ],
        [
          62,
          275
        ],
        [
          62,
          278
        ],
        [
          62,
          280
        ],
        [
          62,
          283
        ],
        [
          62,
          290
        ],
        [
          62,
          292
        ],
        [
          62,
          299
        ],
        [
          62,
          299
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LboTd47tdcjJLvrc0uCj4",
      "type": "freedraw",
      "x": 696.75,
      "y": 735.5,
      "width": 52,
      "height": 311,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144287304,
      "version": 59,
      "versionNonce": 1089298760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -6,
          1
        ],
        [
          -12,
          14
        ],
        [
          -13,
          21
        ],
        [
          -16,
          30
        ],
        [
          -20,
          42
        ],
        [
          -22,
          52
        ],
        [
          -25,
          64
        ],
        [
          -25,
          69
        ],
        [
          -28,
          78
        ],
        [
          -28,
          81
        ],
        [
          -32,
          90
        ],
        [
          -32,
          97
        ],
        [
          -32,
          105
        ],
        [
          -34,
          112
        ],
        [
          -36,
          117
        ],
        [
          -37,
          124
        ],
        [
          -39,
          133
        ],
        [
          -40,
          136
        ],
        [
          -40,
          138
        ],
        [
          -44,
          145
        ],
        [
          -44,
          148
        ],
        [
          -44,
          150
        ],
        [
          -46,
          157
        ],
        [
          -46,
          162
        ],
        [
          -46,
          169
        ],
        [
          -48,
          172
        ],
        [
          -49,
          177
        ],
        [
          -49,
          184
        ],
        [
          -49,
          189
        ],
        [
          -49,
          193
        ],
        [
          -49,
          196
        ],
        [
          -49,
          201
        ],
        [
          -52,
          208
        ],
        [
          -52,
          213
        ],
        [
          -52,
          220
        ],
        [
          -52,
          222
        ],
        [
          -52,
          229
        ],
        [
          -52,
          232
        ],
        [
          -52,
          241
        ],
        [
          -50,
          244
        ],
        [
          -48,
          246
        ],
        [
          -47,
          249
        ],
        [
          -45,
          253
        ],
        [
          -45,
          261
        ],
        [
          -45,
          265
        ],
        [
          -45,
          268
        ],
        [
          -45,
          270
        ],
        [
          -45,
          280
        ],
        [
          -45,
          282
        ],
        [
          -45,
          285
        ],
        [
          -45,
          292
        ],
        [
          -45,
          294
        ],
        [
          -46,
          301
        ],
        [
          -46,
          306
        ],
        [
          -46,
          309
        ],
        [
          -46,
          309
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mE61I5zNUWsKKU0St2ddD",
      "type": "freedraw",
      "x": 716.75,
      "y": 781.5,
      "width": 54,
      "height": 261,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403322680,
      "version": 59,
      "versionNonce": 325815352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -16,
          4
        ],
        [
          -16,
          6
        ],
        [
          -18,
          8
        ],
        [
          -26,
          25
        ],
        [
          -30,
          37
        ],
        [
          -33,
          43
        ],
        [
          -33,
          49
        ],
        [
          -35,
          55
        ],
        [
          -36,
          59
        ],
        [
          -38,
          66
        ],
        [
          -40,
          75
        ],
        [
          -42,
          80
        ],
        [
          -42,
          87
        ],
        [
          -44,
          92
        ],
        [
          -45,
          99
        ],
        [
          -47,
          102
        ],
        [
          -48,
          104
        ],
        [
          -48,
          107
        ],
        [
          -52,
          114
        ],
        [
          -52,
          123
        ],
        [
          -52,
          126
        ],
        [
          -54,
          135
        ],
        [
          -54,
          138
        ],
        [
          -54,
          143
        ],
        [
          -54,
          150
        ],
        [
          -54,
          152
        ],
        [
          -54,
          159
        ],
        [
          -54,
          167
        ],
        [
          -54,
          171
        ],
        [
          -53,
          176
        ],
        [
          -53,
          183
        ],
        [
          -53,
          188
        ],
        [
          -53,
          191
        ],
        [
          -53,
          195
        ],
        [
          -53,
          198
        ],
        [
          -53,
          203
        ],
        [
          -52,
          207
        ],
        [
          -51,
          210
        ],
        [
          -51,
          212
        ],
        [
          -51,
          215
        ],
        [
          -49,
          219
        ],
        [
          -48,
          222
        ],
        [
          -48,
          224
        ],
        [
          -48,
          227
        ],
        [
          -46,
          231
        ],
        [
          -44,
          234
        ],
        [
          -44,
          236
        ],
        [
          -44,
          239
        ],
        [
          -43,
          243
        ],
        [
          -41,
          246
        ],
        [
          -41,
          248
        ],
        [
          -41,
          251
        ],
        [
          -41,
          255
        ],
        [
          -41,
          258
        ],
        [
          -41,
          260
        ],
        [
          -41,
          260
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "w122Kzn1K6anczQtct3FS",
      "type": "text",
      "x": 592.75,
      "y": 1063.5,
      "width": 115,
      "height": 74,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410102088,
      "version": 42,
      "versionNonce": 889157944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4  3 2 1\nG C E A \nsol do mi la",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "8wNlS6JFcegV159Y7DHCB",
      "type": "text",
      "x": 818.75,
      "y": 908.5,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934925896,
      "version": 23,
      "versionNonce": 994399048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Afinacion \nEstandar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}