{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "5mF_SckXYoTA5I38_gqwE",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 629,
      "height": 594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757396532,
      "version": 60,
      "versionNonce": 1684747060,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pMQHH554qdYYdoupG-B1A",
      "type": "text",
      "x": 62,
      "y": 87,
      "width": 599,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670624140,
      "version": 135,
      "versionNonce": 1367067148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UML: Es un programa que nos permite modelar una represen-\ntacion del codigo del mundo real",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "qNQQW9IULC2xAY7rtFAt3",
      "type": "rectangle",
      "x": 103,
      "y": 187,
      "width": 147,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107087796,
      "version": 29,
      "versionNonce": 1820765364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dmoWo_iTPIz9SSjEEo9l6",
      "type": "line",
      "x": 104,
      "y": 231,
      "width": 143,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284243636,
      "version": 39,
      "versionNonce": 101623948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 636941876,
      "isDeleted": false,
      "id": "Yb67B5JSv9F-hmFuQfIck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.5,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 2,
      "seed": 519839540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 297907980,
      "isDeleted": false,
      "id": "xbZqGpD82voltznPNDpJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.2899217150068,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.46007828499319,
      "height": 30.286698087174138,
      "seed": 1944629644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PR2O7h2SlS50MSvH5PN08"
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 765595572,
      "isDeleted": false,
      "id": "zqTHCxGxgNJNXeWzjivK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.052098894703,
      "y": 225.4848194135347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.40674282145596,
      "height": 1.0266677317686146,
      "seed": 559807796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.40674282145596,
          -1.0266677317686146
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 17757580,
      "isDeleted": false,
      "id": "aMpcRXTML-pVq_d-lER9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.25,
      "y": 215.86056723309446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.40674282145596,
      "height": 1.0266677317686146,
      "seed": 695377932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.40674282145596,
          -1.0266677317686146
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 330168628,
      "isDeleted": false,
      "id": "4wWEvO9CTrn4HWZstwcJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.8197221346089,
      "y": 171.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.98305084745758,
      "height": 61,
      "seed": 808277428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1093690380,
      "isDeleted": false,
      "id": "Xvak9YiHqgF0qYqOUoh_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.82397712065716,
      "y": 216.9936163470401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.84745762711856,
      "height": 2.0677966101694913,
      "seed": 876810124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.84745762711856,
          -2.0677966101694913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1937814196,
      "isDeleted": false,
      "id": "riNAiMPRy1EOU73QQ5Rgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.25,
      "y": 201.45129814506583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.84745762711856,
      "height": 2.0677966101694913,
      "seed": 1893760820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.84745762711856,
          -2.0677966101694913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 136315532,
      "isDeleted": false,
      "id": "O69xt2MLXtieGi6F3Dvk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2899217150068,
      "y": 335.856650956413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.46007828499319,
      "height": 30.286698087174138,
      "seed": 1158334732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 197147700,
      "isDeleted": false,
      "id": "vlL_oWiIqav4WslcqWIg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.052098894703,
      "y": 360.8414703699476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.40674282145596,
      "height": 1.0266677317686146,
      "seed": 2091589044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.40674282145596,
          -1.0266677317686146
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1016582412,
      "isDeleted": false,
      "id": "ZbvQnKXQ_RqsHfNG9cxpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.25,
      "y": 354.2172181895073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.40674282145596,
      "height": 1.0266677317686146,
      "seed": 1298515852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.40674282145596,
          -1.0266677317686146
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6E1DGJ36UH3sFe8ZfsSN",
      "type": "arrow",
      "x": 427,
      "y": 314,
      "width": 32,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286280972,
      "version": 27,
      "versionNonce": 1448252852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PR2O7h2SlS50MSvH5PN08",
      "type": "arrow",
      "x": 323,
      "y": 216,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1936979980,
      "version": 16,
      "versionNonce": 1578225548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbZqGpD82voltznPNDpJk",
        "focus": -0.023551656597650423,
        "gap": 15.289921715006813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VIUiax7XqWCFltlV4qqF2",
      "type": "rectangle",
      "x": 40,
      "y": 673.5,
      "width": 630,
      "height": 493,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127968908,
      "version": 78,
      "versionNonce": 543014708,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vwbBCVK9YNgCMbG-FGM3e",
      "type": "text",
      "x": 87,
      "y": 712.5,
      "width": 510.99999999999994,
      "height": 47.31481481481482,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361619764,
      "version": 74,
      "versionNonce": 1825046028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ciclo de vida del software:",
      "fontSize": 37.85185185185184,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.31481481481482
    },
    {
      "id": "5ASjgAo-H7daqNvg1Q4jp",
      "type": "text",
      "x": 239,
      "y": 806.5,
      "width": 302,
      "height": 149,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135507380,
      "version": 174,
      "versionNonce": 575125684,
      "isDeleted": false,
      "boundElementIds": [
        "b2s6UhPcT6eS8Qq_FpfHm",
        "RV3oMmg2i566Gq47hq-Rr"
      ],
      "text": "1. Planificacion \n2. Analisis \n3. Disenio\n4. Construccion/Implementacion\n5. Pruebas\n7. Transicion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142
    },
    {
      "id": "QfUBaVoGmTdXP0QViXXaT",
      "type": "text",
      "x": 161,
      "y": 1005.5,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528027020,
      "version": 55,
      "versionNonce": 1370774668,
      "isDeleted": false,
      "boundElementIds": [
        "RV3oMmg2i566Gq47hq-Rr"
      ],
      "text": "Evolucion/Mantenimiento/Entrega de SW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RV3oMmg2i566Gq47hq-Rr",
      "type": "arrow",
      "x": 299,
      "y": 998.5,
      "width": 2,
      "height": 43,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686198324,
      "version": 24,
      "versionNonce": 397836852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QfUBaVoGmTdXP0QViXXaT",
        "focus": -0.2775669978922012,
        "gap": 7
      },
      "endBinding": {
        "elementId": "5ASjgAo-H7daqNvg1Q4jp",
        "focus": 0.6245106895513399,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H3DzSToOI1v1OCS0zPVnr",
      "type": "text",
      "x": 63,
      "y": 878,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010754612,
      "version": 69,
      "versionNonce": 1183902476,
      "isDeleted": false,
      "boundElementIds": [
        "b2s6UhPcT6eS8Qq_FpfHm"
      ],
      "text": "Hacer codigo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "b2s6UhPcT6eS8Qq_FpfHm",
      "type": "arrow",
      "x": 200,
      "y": 893,
      "width": 27,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190242956,
      "version": 32,
      "versionNonce": 1469062068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H3DzSToOI1v1OCS0zPVnr",
        "focus": -0.02132998745294856,
        "gap": 15
      },
      "endBinding": {
        "elementId": "5ASjgAo-H7daqNvg1Q4jp",
        "focus": -0.23768786127167632,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1811580212,
      "isDeleted": false,
      "id": "MFjBLJ3bYH5E7nb57fghf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 850.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 1869602316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b2s6UhPcT6eS8Qq_FpfHm",
        "VXATdVBFu32mZqfVBt2Fs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diagramas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VXATdVBFu32mZqfVBt2Fs",
      "type": "arrow",
      "x": 366,
      "y": 866,
      "width": 14,
      "height": 3,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 644910132,
      "version": 30,
      "versionNonce": 1254266892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFjBLJ3bYH5E7nb57fghf",
        "focus": 0.38002980625931443,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pS5BLTcaEofFVNeD-rnQS",
      "type": "text",
      "x": 147,
      "y": 189,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484472756,
      "version": 31,
      "versionNonce": 710655668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NAw554pqyEDdK5btSYC-A",
      "type": "rectangle",
      "x": 42,
      "y": 1180.75,
      "width": 626,
      "height": 495,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873095860,
      "version": 54,
      "versionNonce": 155956876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KCNuCO_Xy8s01UW-l2gvh",
      "type": "text",
      "x": 95,
      "y": 1216.75,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493455028,
      "version": 13,
      "versionNonce": 1264175156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NOTA:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QE6xxiPNlFJnnwBCg2u8k",
      "type": "text",
      "x": 171,
      "y": 1269.75,
      "width": 359,
      "height": 124,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839669428,
      "version": 123,
      "versionNonce": 103613708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Un concepto no tiene plural ejemplo: \n\ndiagrama UML: \n\npilas : Pila[5] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "8MuSgXFLHX7rUjxtrmOZM",
      "type": "diamond",
      "x": 371,
      "y": 1322.75,
      "width": 69,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295481524,
      "version": 31,
      "versionNonce": 652247948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rJD-oJTAG8tl826CKIPEN",
      "type": "line",
      "x": 404,
      "y": 1347.75,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307865012,
      "version": 35,
      "versionNonce": 402934580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGLBLFE2IsheJkWq5EGgv",
      "type": "ellipse",
      "x": 401,
      "y": 1372.75,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295711244,
      "version": 29,
      "versionNonce": 1921431988,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}