{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "vGzGKeAole8WhX7eAY82X",
      "type": "rectangle",
      "x": 239,
      "y": 97,
      "width": 613,
      "height": 600,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257217556,
      "version": 30,
      "versionNonce": 1484974636,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wr_t0mraKmlBWqos7J95B",
      "type": "text",
      "x": 379,
      "y": 123,
      "width": 344.75999999999993,
      "height": 39.00000000000001,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353967764,
      "version": 38,
      "versionNonce": 1489385132,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NIVELES DE ACCESO",
      "fontSize": 31.19999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.000000000000007
    },
    {
      "id": "hZu6nXPN4FXY-BujycVIG",
      "type": "rectangle",
      "x": 302,
      "y": 206,
      "width": 211,
      "height": 171,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726733076,
      "version": 45,
      "versionNonce": 874588588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1544413868,
      "isDeleted": false,
      "id": "3rHukVGxjuM7I_FCX-aDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5714285714287,
      "y": 208.78571428571428,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 171,
      "seed": 1510456620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1723588116,
      "isDeleted": false,
      "id": "iA9v3EIfsDlSTQHaxESD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 432.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 171,
      "seed": 2032178964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 272242836,
      "isDeleted": false,
      "id": "-piXu4aoZr846t9ReCj2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 429.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 171,
      "seed": 405214252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CWINKb6snzJnIKu_h8V_1",
      "type": "text",
      "x": 329.51785714285734,
      "y": 215.10714285714286,
      "width": 150,
      "height": 124,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428162708,
      "version": 70,
      "versionNonce": 660388268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Public\nSon accesibles \ndesde cualquier\nlugar.\nno hay limite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "kRCJO4gy5lazUX1v0Vtw9",
      "type": "text",
      "x": 608.3817783094099,
      "y": 219.34956709956708,
      "width": 186,
      "height": 124,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590514452,
      "version": 73,
      "versionNonce": 616238228,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Privete:\nSon accesibles solo\ndesde dentro \nde la misma\nclase.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "mgIjf2PkOuRZAlHXbNnnY",
      "type": "text",
      "x": 318.1797581073897,
      "y": 434.0212842712841,
      "width": 143.3333333333333,
      "height": 169.26984126984124,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639495340,
      "version": 98,
      "versionNonce": 1493066772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Protected:\nLos miembros \nmarcados como \nprotected son \naccesibles dentro \ndel mismo paquete \ny herencia, incluso \nsi las subclases\nestán en un paquete \ndiferente.",
      "fontSize": 13.650793650793652,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164.26984126984124
    },
    {
      "id": "LUFSpOyA2k9hiXQvP2f2i",
      "type": "text",
      "x": 595.0857747960154,
      "y": 437.5302873455048,
      "width": 164.95652173913055,
      "height": 158.5628581058309,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894751148,
      "version": 81,
      "versionNonce": 553471252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Default\nSi no se especifica\nun modificador de \nacceso. \npredeterminado es \nel de paquete \nLos miembros de \npaquete son \naccesibles solo \ndentro del mismo paquete.",
      "fontSize": 12.787327266599268,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 153.5628581058309
    },
    {
      "id": "Dj7x51pxBLZ9pYo0kfmP3",
      "type": "rectangle",
      "x": 900.0721878394936,
      "y": 105.36724386724396,
      "width": 628.75,
      "height": 600.0000000000001,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959934484,
      "version": 39,
      "versionNonce": 1362841748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yfuw1LOE7kflnygTRiCDY",
      "type": "text",
      "x": 966.3221878394936,
      "y": 135.11724386724396,
      "width": 512.75,
      "height": 43.75000000000002,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867428524,
      "version": 80,
      "versionNonce": 184293268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Que es un Paquete en JAVA??",
      "fontSize": 34.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.75000000000002
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}