{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 225259074,
      "isDeleted": false,
      "id": "pdA3Eb16fSnRUauryk_p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.7876984126984,
      "y": -91.09126984126962,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 678.3333333333335,
      "height": 542.5555555555555,
      "seed": 1725336798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kDhRtKOM3Ak-qVsyopQqj"
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 771051230,
      "isDeleted": false,
      "id": "wQHkfL30nH1QBIF2dI9zO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.07341269841277,
      "y": -89.64682539682516,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 776,
      "height": 543.0000000000001,
      "seed": 21739522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UEK0hDFuaWlI1zXl7-gbe"
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1113210705,
      "isDeleted": false,
      "id": "79AlbcZZo6SuYVPToA0Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9623015873017,
      "y": -71.53571428571408,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 50,
      "seed": 1416446238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 41.81818181818183,
      "fontFamily": 3,
      "text": "Sobrecarga",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 644954719,
      "isDeleted": false,
      "id": "x89MUEB90rT_Nh_wI4TY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.53769841269838,
      "y": -71.53571428571408,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 47,
      "seed": 1691969474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.28275862068964,
      "fontFamily": 3,
      "text": "Polimorfismo",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2085463921,
      "isDeleted": false,
      "id": "Ppl4pXhvts12dKb1CEF1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.9623015873014,
      "y": -304.96428571428555,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 58,
      "seed": 2107862366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Capacidad de una clase o metodo \nde tomar multiples formas",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1374819842,
      "isDeleted": false,
      "id": "kK-LUX_3L8k0om0a-7bPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.96230158730162,
      "y": -328.82142857142844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 572.1428571428573,
      "height": 108.09523809523812,
      "seed": 849026946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kDhRtKOM3Ak-qVsyopQqj",
        "UEK0hDFuaWlI1zXl7-gbe"
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1316376194,
      "isDeleted": false,
      "id": "kDhRtKOM3Ak-qVsyopQqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.14831543343888,
      "y": -207.1353094189756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.32010380223392,
      "height": 100.49003125667134,
      "seed": 801771934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.4829722497158988,
        "gap": 13.590881057214713,
        "elementId": "kK-LUX_3L8k0om0a-7bPi"
      },
      "endBinding": {
        "focus": -0.15795079679635055,
        "gap": 15.554008321034683,
        "elementId": "pdA3Eb16fSnRUauryk_p2"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -66.32010380223392,
          100.49003125667134
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 901599902,
      "isDeleted": false,
      "id": "UEK0hDFuaWlI1zXl7-gbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.629066933064,
      "y": -214.6808507964299,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103.06698506425914,
      "height": 114.33881207210763,
      "seed": 382721858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.33425622954945916,
        "gap": 6.045339679760449,
        "elementId": "kK-LUX_3L8k0om0a-7bPi"
      },
      "endBinding": {
        "focus": 0.23408023712648499,
        "gap": 12.69521332749705,
        "elementId": "wQHkfL30nH1QBIF2dI9zO"
      },
      "points": [
        [
          0,
          0
        ],
        [
          103.06698506425914,
          114.33881207210763
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1559651935,
      "isDeleted": false,
      "id": "xfUf3GURcQbzTgRe1NnwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.1805555555556,
      "y": 590.3928571428575,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1096,
      "height": 176,
      "seed": 1712467422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.216589861751178,
      "fontFamily": 3,
      "text": "En resumen, la sobrecarga se refiere a tener múltiples métodos \ncon el mismo nombre en una clase, mientras que el polimorfismo \nes un concepto más amplio que incluye la capacidad de un objeto \no método para tomar diferentes formas, ya sea a través de la \nsobrecarga, la herencia o la implementación de interfaces.",
      "baseline": 169,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1086267313,
      "isDeleted": false,
      "id": "rbxrk8xjhyeILV2OiA_vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.6805555555555,
      "y": 540.107142857143,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1153.0952380952383,
      "height": 256.4285714285714,
      "seed": 1574348546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 537340273,
      "isDeleted": false,
      "id": "aLPBFW1ynOuT_NrjmNHqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.1547619047618,
      "y": 4.678571428571587,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 667.0069444444446,
      "height": 417,
      "seed": 227328542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.305555555555554,
      "fontFamily": 3,
      "text": "Polimorfismo:\n\nDefinición: El polimorfismo se refiere a la capacidad \nde un objeto o método para tomar diferentes formas. \nEn el contexto de la programación orientada a objetos\n (OOP), hay dos tipos principales de polimorfismo: \n\nPolimorfismo de tiempo de compilación (Enlace estático): \nSe relaciona con la sobrecarga de métodos y el enlace \nestático. Ocurre cuando hay múltiples métodos con el \nmismo nombre en una clase, pero con diferentes tipos \nde parámetros.\n\nPolimorfismo de tiempo de ejecución (Enlace dinámico):\n Se relaciona con la implementación de métodos abstractos \ny la herencia. Ocurre cuando una clase hija proporciona una\n implementación específica de un método definido en una \nclase padre.",
      "baseline": 412,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 925249425,
      "isDeleted": false,
      "id": "2SRcoYQYYbRpsGuJKmOsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9841269841281,
      "y": 1.9355158730161008,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 144,
      "seed": 1882093250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sobrecarga:\n\nDefinición: La sobrecarga (o \"overloading\") se r\nefiere a la capacidad de definir múltiples métodos \ncon el mismo nombre en una clase, pero con \ndiferentes tipos o números de parámetros.",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1497566719,
      "isDeleted": false,
      "id": "f0JAxq3JMoqYd7hvzxGpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9841269841279,
      "y": 168.43551587301616,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 727,
      "height": 264,
      "seed": 1227542110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "public class Ejemplo {\n    // Sobrecarga de método con diferentes tipos de parámetros\n    public int sumar(int a, int b) {\n        return a + b;\n    }\n\n    public double sumar(double a, double b) {\n        return a + b;\n    }\n}\n",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}