\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios - El lenguaje de las matematicas}{1}{section.1}\protected@file@percent }
\newlabel{ejercicios---el-lenguaje-de-las-matematicas}{{1}{1}{Ejercicios - El lenguaje de las matematicas}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Respuesta:}{1}{section.2}\protected@file@percent }
\newlabel{respuesta}{{2}{1}{Respuesta:}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EJERCICIO 7}{1}{section.3}\protected@file@percent }
\newlabel{ejercicio-7}{{3}{1}{EJERCICIO 7}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EJERCICIO 22}{2}{section.4}\protected@file@percent }
\newlabel{ejercicio-22}{{4}{2}{EJERCICIO 22}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Venn}}{2}{figure.caption.2}\protected@file@percent }
