ALARCON ESPAÐA
MUÐOZ VICENTE
TOARES LOOR
LOPEZ ITURRALDE
LAZO  VERA
QUINTUÐA FEIJOO
GOYES
PINTO ANDRADRE
BELTRAN QUIÐONEZ
CHIQUIMARCA
ZUNIGA
GUACHO LEMA
PEÐAFIEL RIVAS
KOLER OLVERA
ENRIQUE LAYMAN BRAVO
CONCHA ROJAS

PESANTES SUAREZ
CAYAMBE PINTA
 ULLAURAY
MOSQUERA NAVARRO
ROSAURA AUCAPIÐA CHANGO
ASTUDILLO MALDONADO
ZAMBRANO
CHICAIZA ILLAPA
RONQUILL
MINCHALA MARQUIÐO
VACA BENITEZ
DE CEDEN
PARRALES PIN
GORDILLO
FLORES
OLGA YANEZ MORAN
GALLEGOS HERRERA
DUQUE HERRERA
DUQUE SANTANA
SAGUAY
CALERO JACOME
ALFREDO MERA MONTESE
MOROCHO LUMISACA
VALAREZO
CABEZAS GOYES
ROSA GUACHO
LOPEZ
GANAZMAPA VUELE
CARDENAS CAICEDO
ONOFRE M
YUQUILEMA ALCACER
AGUILERA ALVARADO
LOLIM VELEZ
RODRIGUEZ
ORTEGA QUIMBIUCO
VANEGAS NOBOA
ROSALIA CAIZA GUAMAN
CLARIBEL GARCIA SANCHEZ
MEDINA MENDOZA
MARIA TORRES BERNAL
FENIN MOREIRA
VALLE
MANUEL ALVAREZ RUIZ
PAZMIÐO VELAZQUEZ
PACCHA VALAREZO
ARJEMICO ARTEAGA
VICTOR CARTAGENA AYALA
DORA YUNGA LOPEZ
SUAREZ ROSADO
BUSTAMANTE MERINO
ESTELA CARDOSO MANTILLA
MARTINEZ TOAZA
MACIAS CRUZ
DE LOS ANGELES MOSQUERA
ARREGUI
RAMIREZ
YAQUILEMA MOLESTINA
JOSE CORTEZ VIVAR
CHAMBA CHAMBA
VASQUEZ
MIRANDA HERRERA
CARRASCO YANEZ
COCHA
MARIN MOLINA
LOZA BABESTREL
MARIA CASANOVA CARVAJAL
BRAVO VERA
ESPINOZA BELLO
URGILES MONTERO
LEMA
FERNANDEZ CORDOVA
RIVAS CAMPUZANO
SOSA RODRIGUEZ
LOPEZ CAGUANA
BARRAGAN BECERCA
CURAY VALLEJO
VICUNA GARCIA
MUÐOZ LLIGUISUPA
MOSQUERA ANGUMSA
MACANCELA TORRES
ESPINOZA
FIGUEROA AGUILAR
BRAVO MARTINEZ
QUITIO CUJILEMA
MER0 CHUNG
SOLORZANO NIETO
ALVARADO ORTIZ
CORTES SALAZAR
VANEGAS JARAMILLO
MOYON MENDEZ
GORDILLO TORRES
ARIAS RODRIGUEZ
RESTA
IVAN ZURITA
ENRIQUE JIBAJE
LISSRTH CISNERO
AZUCENA CURAY
RODRIGUEZ DE MARTINEZ
RICAURTE ZAMBRANO
SARMIENTO MENDEZ
CALI TENESACA
OLMEIN DELGADO RAMOS
ADALBERTO BAREN LOOR
SANTILLAN MURILLO
VASQUEZ AYLLON
XIOMARA PACHECO
AULESTIA
CHUMBE
CELESTE PANCHO GIRON
AUGUSTO RIVERA ORDOÐEZ
SALDAÐA DE VACA
COSTALES RUALES
SAGBA POMOTOC
OVANDO CUSME
GUALCAPI GUAMAN
FARFAN PINARGOTE

MERA MIELES
ELENA LARA PLAZA
MERCEDES VIMOS RIVERA
AUXILIADORA PIN CHAVEZ
CHANGA
SANCHEZ ARELLANO
CEDEÐO MISE
PARRALES DE VERA
VINUIEZA MALDONADO
PERALTA SALAZAR
CHANGA RODAS
GIRALDO GARCIA
RICAURTE GARCIA
RIVERA NARVAEZ
JOSE BARRETO MIRANDA
CRUZ
DURAN
YANBAY
MIRIAN
JACINTO CARRANZA PACHECO
PAZ BAIDAL
MEDINA MALDONADO
VEINTIMILLA
MORAN
BALLADARES
MEDINA RODAS
NOMBRE
GEOCONDA CORTES SALAZAR
CARRANZA PALMA
 WASHINTNG  ALARCON  VILLACIS
 MEJIA  MORALES
 LUCRECIO MENDIETA  GUAPI
REYES ECHEVERRIA
MENDEZ DE MORA
ANDRADE PAVON
RICARDO FLORES
MURILLO PAZ
THALIA BARBA TORRES
CACERES GONZALEZ
ROSALES MEZA
ROBERTO ORTIZ LLERENA
ALBERTO CABRERA MARQUEZ
2 HERMANOS
PEÐAFIEL RODRIGUEZ
ARCENTALES LOPEZ
BORJA MENDEZ
BRAVO VERA
AMPARO INTRIAGO BAREN
UYAGUARI VANEGAS
GONZALEZ APOLO
SANCHEZ UBILLA
GUAMAN
VELA MOYA
CAGUANA LEON
CAIZA AUCANCELA
ELOISA MERINO RIVERA
CAREY MARIDUEÐA
SANCHEZ GAETE
GALLEGOS GARZON
MIRANDA CISNEROS
FREIRE MOREIRA
ALVAREZ MACHADO
ALVAREZ MENDIETA
INSUASTI ASTUDILLO
DE VILLACIS
MESIAS PARRAGA
LOZANO LEON
BRITO JIMENEZ
HUMBERTO MATUTE DELGADO
SOLIS MELENDRES
MENDIETA PRIETO
MUNIZAGA ARGUELLO
ISMAEL GALEAS PAZMIÐO
VINCES CANTOS
VILLON
ANGARITA MACHADO
LUCIA PALMA TORRES
PALMA TORRES
RODRIGUEZ
LOJAS GUAMALA
ALVAREZ TORREZ
ANTONIO ANGEL DAVILA
YOLANDA SILVA SILVA
ALFONSO LANIZ VIMOS
MORALES ANCHAPANTA
AVILA
MONTES RIOFRIO
PAREDES ARCOS
F. SOLORZANO SALCEDO
UYAGUARI
MARIA AVILA
RIVERA ORDOÐEZ
VELOZ HERNANDEZ
NARANJO DE FABARA
TOALA ING.
ICAZA
COLCHA ORTIZ
TOBIAS OÐATE BAYAS
BRAVO VERA
GUAMAN RUBIO
ELIZABETH GUTIERREZ
LUQUE MARRIOT
RAUL YEPEZ MARTINEZ
ROMERO MARTINEZ
ESPERANZA AYLLON GUEVARA
AGUAYO DE PINOS
PATRICIA MONCAYO VEGA
CAÐAR
ALCOCER ORTEGA
RODRIGUEZ VERA
AREVALO
ROJAS
DAVILA RODRIGUEZ
ROMERO RODAS
CORDOVA CAMPUZANO
ERNESTO TORRES VERA
RAMOS NARANJO
CAICEDO CEYUA
RIVADENEIRA CABEZAS
ANGEL JIMENEZ GALARZA
CORONEL REYES
YUQUILEMA ALCOSER
ECHEVERRIA CARDOSO
PERALTA SALAZAR
SULAY TORRES CABRERA
GAVILANES SANCHEZ
PEET
BOREN CEVALLOS
GONZALES DE FIALLOS
ROMERO CORDOVA
CHIRIBOGA GALLARDO
ENRIQUE LEDERGERBER GAITAN
MASPONS MOSQUERA
MOLESTINA NOBOA
KRONFLE DI PUGIA
CZARNINSKI/JOSE GARCES
QUINTANA GALVEZ
FERRETI TRUJILLO
SALOMON LARREA LALAMA
VALENCIA VERA
F. SOLORZANO SALCEDO
SAMANIEGO FROMENT
ROMERO CORDOVA
CZARNISKY
SADUM
MOREIRA
NOMBRE
QUINTANA GALVEZ
LEON ERAZO
TORRES NARANJO
AMADOR SUAREZ AGUIRRE
ROMERO
 TOALA LOOR
ARREAGA DUARTE
VALENCIA FARIAS
POMINA MAZABAMDA
MONCADA CHAVEZ
ANDALUZ VERA
CARVAJAL ROMERO
ISABEL ORELLANA DE VELOZ
CARGUACUNDO GAROFALO
PAREDES GANCHALA
RIVAS MONTOYA

MARIA SAEZ INLAZACA
LEONOR SAIGUA PILCO
CAMACHO VELOZ
ZAVALA
ALBUJA LARCO
  MACHUCA
VALLEJO POZO
PEÐAFIEL CAMPOVERDE
CAMPOSANO VASQUEZ
EL LOJANITO
SANCHEZ RODRIGUEZ
SUAREZ ROSAS
URGILES MONTERO
PERALTA PUERTAS
GAIBOR G
GUAPI PAUCAR
CAISAGUANO FERNADEZ
FREIRE DE GUERRERO
PRADO PORTILLO
BUCAY HEREDIA
CORONEL SALAZAR
NELIO QUISHPI MORA
CUJILEMA ORTIZ
SANCHEZ BARRIGA
MORA PILATUÐA
DOMINGUEZ PAREDES
PALLO ARCENTALES
YAGUAL
VACA GRANJA
HERRERA RODRIGUEZ
RAMOS RODRIGUEZ
VALLEJO
ROSA MACIAS
ZAVALA
CEPEDA PILCO
CHUCHO GUAMAN
CARDENAS
CHAPIRO DE LABAN
RAMOS RODRIGUEZ
QUEZADA
CONDE MERCHAN
ARCOS VILLEGAS
CHAVEZ LITA
VALLEJO MENDEZ
ESTRADA RODRIGUEZ
PAGUAY PEÐARRETA
TORAL AGUILAR
MONTALVO
MACHUCA CAMPOVERDE
GAIBOR GUALPA
ROMERO SOLIS
   PASHMAY   CURILLO
LOZANO LEDESMA
SANDOVAL LOPEZ
JARA JARA
MARIN CARLOSAMA
DE JESUS CIAVICHAY
LUNA DE GUEVARA
CEPEDA TORRES
CHORA GATIA
DE NARANJO
INTRIAGO GARCIA
GRANDA GUAMAN
YAUCAN MOYOLAMA
JOHNNY PAREDES MUENTES
GOMEZ AYORA
GONZALEZ VERDUGA
MANUEL PIN P.
MALDONADO PEREZ
NARVAEZ BARSALLO
VILLA DACTO
ASTUDILLO PUJILAN
RAFAELA DUARTE FAJARDO
ARTEAGA
HERNANDEZ CORNEJO
ALBERTO OSTAIZA CHILA
EMILIA RECALDE CHIQUIAN
PLAZA ANTEPARA
PERALTA VERA
 PERALTA ALMEIDA
ESCOBAR YUMA
GUACHO CONYA
FERNANDEZ ULLON
GUZMAN CAMPOVERDE
VICENTE ANDRADE CAMPOS
FRANCISCO SORIA
CURAY REY
ZEA
ASITIMBAY GUAMAN
LEMA
TADAY CHUTO
ULLAURI ORDOÐEZ
COTANA LEDESMA
MORAN BAQUE
GORDILLA CARDENAS
BAGNA CHIMBOLEMA
CAMPOVERDE CUZO
MORA MARTILLO
LUSY MORENO
LUCERO GOMEZ
ZAMBRANO ESPIN
FLORENCIO GORDILLO Q.
PINO ARTEAGA
GUARACA RUIZ
PUGA BAZURTO
CEVALLOS PAUCHO
BLANCA PRADO VILLON
GARCIA SALAZAR
CARMELINA JAIGUA PUMA
CEVALLOS
ASITIMBAY GUAMAN
CEDEÐO ALCIVAR
 OFELIA  GOMEZ  CARPIO
 ORTAIZA  ZAMBRANO
 LEMENDLM  MOLINA
SASMALENA TENE
CORTEZ SALAZAR
CORONEL VELEZ
NARANJO CISNER
SACOTO MONTESDEOCA
YANTALEMA TAMBO
EDISON LEON MERCADO
SHIVE QUINGA
IMELDA GUAMAN
ULISE PATARON MATAMOROS
PAREDES
MODESTO YUMBLA SEGOVIA
MARIN HERAS
SANCHEZ BRAVO
EUGENIA LEMA
GUARACA FARE
HILDA VILLA DACTO
ROSERO PEREZ
Y AUSTRIA
GUAPI
MEDINA
TOMALA RAMIREZ
ENCALADA ZAPATANGA
BUCAY HEREDIA
GRACIELA TORAL
QUINANCELA ROJAS
MONSERRATE GARCIA
MERCEDES ALFONSO
GANCHOZO INTRIAGO
MELO VASQUEZ
FERNANDEZ DE OLALL
VILLAMAR BAJANA
NARANJO
ARRIETA GUZMAN
CALDERON VINTIMILLA
ARTEAGA VILLON

PARADA PARRA
MARIA HUACON MEJIA
DE SANGA QUINTE
JATI
NOMBRE
DIAZ VASQUEZ
ALBERTO BUENO GUACHO
SANCHEZ QUIROZ
SALAU PINDUISACA
MENDIETA ANDRADE
VI#ANZACA LEON
MORAN ESTRELLA
BASTIDAS
FELICIANO BAQUE LINO
DE LOGRONO
ANTONIO SANCHEZ MAYORGA
GUASHPA GUAMBO
CHAVEZ
CASTRO/RAUL CHIRIBOGA
ALCIVAR
PINOS VASQUEZ
TERESA ALBAN
MALDONADO
SILVA CASTILLO
ROSERO VILLOA
CURICAMA YANTIBUY
ARGENTINA
ROSERO VILLACRES
VALDIVIEZO VASQUEZ
SANCHEZ DE EGAS
 HENRY  ARTEAGA  PACHECO
 ISABEL  NACIPUCHA  GUAMAN
 BOLIVAR  ROSERO  VILLACRES
ALARCON SECOIRA
CHACAGUASAY GUALLI
BARCO M.
ROMERO MORA
FERNANDO ORELLANA HURTADO
RUIZ NAVARRETE
MORENO
SANTOS CAISAGUANO
PESANTES MERINO
DELGADO CALERO
NARANJO MEZA
GALARZA ONOFRE
TENENUELA CUJILEMA
CRUZ CANTO
FLORES GRANIZO
CABRERA BARRERA
ALVARADO MOSQUERA
VICENTE PATARON ARIAS
VALDIVIEZO CORDOVA
 MARQUEZ MARTINEZ
LOPEZ BEJARANO
CORTEZ MANZANO
CUMBILLO NARVAEZ
MOISES TUQUINGA
MORA BRAVO
SAGÐAY NARANJO
UBANDO GUAPI
ORTEGA ZAMBRANO
MUÐOZ DE TORRES
MARIOL GOMEZ LOZANO
SARAUZ SUAREZ
CHUYA RAMIREZ
VERA
ANDRADE MOSQUERA
PERALTA VERA
ELENA USCA SINCHE
F. SOLORZANO SALCEDO
BRIONES ALCIVAR
PAUCAR HUAINCAPAC
ZAVALA OLMEDO
GARCIA CORDOVA
BAJANA OCHOA
DE MERA
GARCIA MERA
PORTILLO BUCAY
CABRERA PORTILLA
ANIBAL PINTUISACA
ALLENDE QUIJIJE GARCIA
UZHCA MORALES
JARA
SALAZAR GONZALVO
YOLANDA ESPIN
MARQUEZ GAVILANES
PAREDES MALDONADO
ANDRADE
BARCIS MARTINEZ
MEDINA MONCAYO
RODAS ORTIZ
DEL ROCIO BARZOLA PINCAY
EUDOCIA FIGUEROA ROJAS
VERA DE LA CRUZ
CHAVEZ SUAREZ
USCA SINCHE
WILSON CASTRO DIAZ
CARMITA
DUQUE ESPINOZA
SILVA CUJILEMA
ROCIO ROMERO
ZAGUAY ZAMORA
CANTOS MIGUEL
LUIS MENDIETA RUIZ
 IRENE  RONQUILLO  CRUZ
 GUAPE
LOPEZ YULAN
RAMOS ROMERO
BRIAN VARGAS
BORJA CEDEÐO
CHUMA SUAREZ
PILCO LEON
URGILES MEDINA
VARGAS
CUEVA NARANJO
CASTILLO MORAN
ATIENCIA SARMIENTO
QUISNANCELA ROJAS
VERDESOTO VELASCO
TEMELANDA
LOPEZ CONDOR
COBA LLERENA
NARVAEZ
NARVAEZ
DIAZ LUCIO
GARCIA CASTILLO
FELIX FREIRE FREIRE
 RESCALDE
PEREZ GUZMAN
VASCONES PACHECO
CHEVEZ SELLAN
SALAO PEREZ
MURILLO VERA
MARIN MARIN
CAYAMBE USHCAIA
ORELLANA MUÐOZ
NOBOA VEINTIMILLA
HEREDIA CACHE
ZAMBRANO GARCIA
SANCHEZ SANCHEZ
NEY GARCIA ZAMBRANO
PEREZ GUZMAN
LOPEZ LETURNET
ALFONSO FALCONES CHAVEZ
MARTHA GARCIA CASTILLO
AMABLE DIAZ SOLIS
DE LOURDES NOROÐA MERCHAN
EFRAN CUEVA NARANJO
GREEFIELD REYES
GAROFALO BENEVIDEZ
 LUIS  PEREZ  GUZMAN
CALLE PINEDA
BASTIDAS MOSQUERA
MITE LADIN
CONDOR ESTACIO
VALAREZO FREIRE
FIERRO GAONA
ROSALES CASTRO
ESTRELLA POZO
LEONES DELGADO
GARCIA GARCIA
CORDOVA GONZALES
CORDOVA GONZALEZ
RODRIGUEZ RAMIREZ
GORDILLO SINCHE
MARILIN LEMA
VASQUEZ
QUINCHE
PALAQUIBAY PALAQUIBAY
VELASCO VELASCO
FIALLOS DE SALAZAR
GUAYRACAJA CHUQUIMARCA
MOLINA PADILLA
AUQUILLA GUAMAN
TUQUINGA TIUQUINGA
ZAMBRANO
DOMINGUEZ RIVADENEIRA
HAZ ORTEGA
GUTIERREZ MIRANDA
RODRIGUEZ CASTILLO
CENTENO LOZANO
MARIA GALARZA BRIONES
SILVA FIALLOS
QUIMI SOLEDISPA
VALVERDE PINEDA
PILAR URGILES
BURGOS DE PATI#O
NAVAS SALAZAR
SINCHE AUCANCELA
CALLAY PANCHO
MORENO CONFORME
HERNANDEZ CEVALLOS
OBREGON MENDOZA
TUQUINGA SINCHE
CARRILLO TARCO
IMBAQUINGO
SARA MUÐOZ PRA
SALTOS MOSQUERA
LILIAN MURROSO
LOPEZ
LEON DELGADO
CARRASCO MENDEZ
VALDERRAMA MENENDEZ
F. SOLORZANO SALCEDO
MATAMOROS AVILA
PALMA SALTOS
ROGELIO SANCHEZ MOLINA
PASTUZO PASTUZO
GARCIA BRAVO
DAVID ZAMBRANO VERGARA
GUACHO LEMA
CARDENAS CAICEDO
JOSE CORTEZ VIVAR
LOPEZ CAGUANA
BARRAGAN BECERCA
ELENA LARA PLAZA
BALLADARES
MENDEZ DE MORA
GONZALES DE FIALLOS
GUAPI PAUCAR
MORAN BAQUE